Streamed Audio ID	Name
23755450	VO_Shield_Down02
32749605	VO_Warning_ExtremeCaveRadiation
36373663	VO_Warning_ExtremeNightToxicity
48628640	UI_Suit_Voice_01
49493936	VO_NewPlanetAnalysed
53954327	VO_WarningSentinelIncoming
61465776	VO_IntroBoot_Jetpack
61855125	VO_Warning_HostileShips_05
78020604	VO_DiscoveryUploaded04
86119855	VO_Ship_LandingInitiated
94909760	Suit_Init_Jetpack_Rr
103714602	VO_IntroBoot_Shield
113307660	VO_Damage_Taken01
124181312	VO_Death03
146208396	VO_Warning_ExtremeNightCold
152830856	UI_Suit_Voice_05
154692566	VO_Storm_Warning
160056833	VO_IntroBoot_Init
194686106	VO_Objective_Complete
201379104	VO_Death07
217554703	VO_Warning_ExtremeToxicity
237514121	VO_Product_Constructed
241195461	Suit_Init_Scanner
286458050	VO_Wpn_MultitoolNoTech
286703608	VO_Warning_ExtremeWaterHeat
290821544	UI_Objective_Complete_04
301012003	VO_Warning06
301788806	VO_Tech_Recharged
305421834	VO_Tut_StationCoordsReceived
310847748	VO_IntroBoot_Weapon
314714647	VO_SlotsFail_Suit_Alt01
317620800	VO_Warning_ExtremeWaterCold
325168303	VO_Danger_OxygenCritical
326204474	VO_PowerCellsDepleted
340515064	VO_Danger_ThermalProtection_Falling
341188078	VO_Danger_ToxicProtection_OffLine
341569185	VO_WarningWalker
351521011	VO_Death02
359769304	VO_Jumping
360909859	VO_Shield_Down06
362764839	VO_Wpn_WeaponDepleted
364259291	VO_Warning08
369373794	VO_Warning_ExtremeNightHeat
370398725	VO_Hostiles_Defeated
371593068	VO_Danger_RadiationProtection_OffLine
380986500	VO_Death09
382939619	UI_Suit_Voice_02
396182971	VO_Inv_Transferred
398010414	VO_WarningDrone_Combat
406439975	Pl_Hazard_Critical_Hit_04
408925081	VO_Hostile_Scan
415200285	VO_Danger_HeatCritical
420731412	VO_Warning_ExtremeNightRadiation
432201038	VO_DiscoveryUploaded01
444917996	VO_IntroBoot_LifeSupport
446807491	UI_Objective_Complete_02
451355138	VO_Danger_Shield_Critical
458050153	VO_Danger_ToxicDamage01
462241976	VO_Danger_ColdDamage01
462631895	VO_Warning07
468532840	VO_WarningSentinelElite
476305881	VO_Danger_ShieldProtection_Stable
484533702	VO_Inventory_Full
488109521	VO_Death05
501411655	VO_Danger_ToxicProtection_Falling
505228481	VO_Units_Depleted
505423379	VO_New_Weapon
507186123	UI_Suit_Voice_04
513821420	UI_Suit_Voice_03
514416509	VO_Warning05
520411613	VO_Danger_ToxicityCritical
524029914	VO_Tech_Offline
530219755	VO_New_System
535679602	VO_Danger_HeatDamage01
556780621	VO_Warp_Engaged
557447872	VO_Danger_ToxicProtection_Stable
570678182	VO_Danger_Heat_Critical
576719539	VO_Warning_Support_Critical01
580874480	VO_Danger_ThermalProtection_OffLine
583462497	VO_Wpn_MultiToolDepleted
601267935	VO_SlotsFail_Ship
601510049	VO_DeviceDamageCritical
627088266	VO_Warning04
627375671	VO_WarningDrone_Activated
627557550	VO_Warning_LifeSupport_Off
642468870	VO_Danger_Radiation_Breach
647439207	VO_Danger_Oxygen_Critical
656792188	VO_Danger_RadiationProtection_Falling
660758884	Suit_Init_End
674204561	VO_Warning_ExtremeCaveToxicity
680843011	VO_Death04
684015030	VO_Warning01
692581217	VO_Storm_Update_Clearing
694127759	VO_Danger_RadiationCritical
694675786	VO_Product_Received
700990888	VO_Danger_ToxicRain_Breach
701194249	VO_Warning_ExtremeWaterToxicity
705423928	VO_Warning_ExtremeRadiation
710598799	VO_Warping
710602551	VO_DiscoveryUploaded02
711379869	VO_Units_Received
714618434	VO_Danger_ColdCritical
724807981	Suit_Init_01_Rr
726229811	VO_Tech_Installed
729201112	Suit_Init_01
733573338	UI_Objective_Complete_01
739970477	VO_EquipmentDamageCritical
749085199	VO_New_Slot
753003906	VO_Transferred
757383213	VO_New_Ship
761102179	VO_NewTech
763789314	Pl_Hazard_Critical_Hit_02
767700488	VO_Warning03
769233683	VO_Death08
778541616	VO_IntroBoot_Scanner_Alt01
779424328	VO_Warning02
779923941	Pl_Hazard_Critical_Hit_06
789861753	VO_Warning_ExtremeCaveHeat
791829449	VO_WarningDrone_Engaged
802281038	VO_Transferred_Element
820756170	VO_Shield_Down01
822414551	VO_Tech_Repaired
825875179	VO_Warning_ExtremeHeat
827469934	VO_JumpEngaged
827645370	VO_Warning_ExtremeCaveCold
830211644	VO_DiscoveryUploaded03
841915691	VO_Danger_ShieldProtection_Falling
846451239	VO_Tut_ElementTransfer_Success
846750366	VO_Shield_Down04
855493765	VO_Tut_CoordsReceived
859101313	UI_Objective_Complete_03
872315289	Suit_Init_Lifesupport
884009476	VO_Temp_Stable
894315096	VO_Shield_Down05
896873282	VO_Hostiles
903378400	VO_Product_Transferred
935831488	VO_Warning_HostileShips_02
935888335	VO_Danger_Hypothermia
943059388	Pl_Hazard_Critical_Hit_05
945894856	VO_Warning_ExtremeCold
947925811	Pl_Hazard_Critical_Hit_03
953594155	VO_Danger_RadiationDamage01
966424679	UI_Suit_Voice_06
970793047	VO_Death06
989340981	VO_Units_Insufficient
989668964	VO_Shield_Down03
995762893	VO_Danger_RadiationProtection_Stable
1005725300	VO_Death01
1010878642	VO_Pulse_Engaged
1034149805	VO_Distress_Detected
1058033109	VO_Warning_LifeSupport01
1062039309	VO_IntroBootComplete
1069216714	Suit_Init_Jetpack_Fr
1073692451	Pl_Hazard_Critical_Hit_01