Streamed Audio ID	Name
5355277	VO_Death04
7383954	VO_Shield_Down04
14165188	VO_New_System
25392206	VO_Warning_ExtremeNightHeat
31945600	VO_Danger_Hypothermia
48628640	UI_Suit_Voice_01
49241831	VO_Product_Constructed
85425520	VO_Units_Insufficient
94909760	Suit_Init_Jetpack_Rr
95209992	VO_DeviceDamageCritical
97480575	VO_WarningDrone_Engaged
98645128	VO_Warning_ExtremeHeat
105393540	VO_Warning02
109997979	VO_Storm_Update_Clearing
121560623	VO_Danger_Radiation_Breach
127103835	VO_Danger_ToxicityCritical
136397363	VO_WarningDrone_Activated
138363935	VO_Distress_Detected
141641346	VO_Danger_HeatCritical
152830856	UI_Suit_Voice_05
155680333	VO_Inventory_Full
188993246	VO_Danger_ShieldProtection_Falling
192803822	VO_Warning08
204490164	VO_Damage_Taken01
209911916	VO_Shield_Down02
210811954	VO_Shield_Down01
221316399	VO_EquipmentDamageCritical
223311698	VO_Tech_Offline
236334029	VO_Warning_ExtremeCold
241195461	Suit_Init_Scanner
256607052	VO_Danger_HeatDamage01
267732849	VO_Hostiles_Defeated
275348444	VO_Danger_Oxygen_Critical
284805638	VO_NewTech
289406706	VO_Warning_ExtremeRadiation
290120024	VO_Tech_Repaired
290821544	UI_Objective_Complete_04
301865188	VO_Warning_ExtremeNightRadiation
315208121	VO_Ship_LandingInitiated
322182192	VO_Warning01
323317647	VO_JumpEngaged
328566250	VO_Warning03
330551166	VO_WarningSentinelIncoming
334369724	VO_Objective_Complete
340579394	VO_Warning_ExtremeCaveHeat
341228976	VO_Tut_ElementTransfer_Success
343021423	VO_Death07
345030960	VO_Danger_RadiationProtection_Falling
348007438	VO_DiscoveryUploaded02
350839661	VO_SlotsFail_Suit_Alt01
363763978	VO_Transferred_Element
367865051	VO_IntroBootComplete
371235954	VO_Warning_ExtremeCaveRadiation
376597345	VO_Danger_ToxicDamage01
382939619	UI_Suit_Voice_02
389745544	VO_DiscoveryUploaded01
392675903	VO_Warning_LifeSupport_Off
406439975	Pl_Hazard_Critical_Hit_04
409360737	VO_Danger_Heat_Critical
422501342	VO_IntroBoot_Shield
423402055	VO_Hostiles
423569836	VO_Danger_RadiationProtection_Stable
425512159	VO_Units_Received
438153416	VO_Danger_Shield_Critical
443825729	VO_Death02
444260270	VO_Tech_Installed
446807491	UI_Objective_Complete_02
459859305	VO_IntroBoot_Scanner_Alt01
461704293	VO_Danger_ToxicProtection_OffLine
465565479	VO_Danger_ToxicRain_Breach
479412549	VO_Death03
484159026	VO_Death08
491341280	VO_Warning_ExtremeCaveCold
497706307	VO_Death09
502592442	VO_Danger_ToxicProtection_Stable
506018431	VO_Product_Received
507186123	UI_Suit_Voice_04
513821420	UI_Suit_Voice_03
520804099	VO_Shield_Down06
527134552	VO_Warning_LifeSupport01
535074926	VO_Death06
535283241	VO_Hostile_Scan
538975334	VO_Death05
548191595	VO_Danger_OxygenCritical
558263442	VO_New_Weapon
568954644	VO_WarningSentinelElite
602061661	VO_Warning_HostileShips_05
610875775	VO_Warning_ExtremeToxicity
659975768	VO_Temp_Stable
660758884	Suit_Init_End
666995613	VO_Danger_ToxicProtection_Falling
669705065	VO_Danger_ThermalProtection_OffLine
671628406	VO_Wpn_WeaponDepleted
690677600	VO_WarningWalker
695843203	VO_Warning_ExtremeWaterCold
724807981	Suit_Init_01_Rr
725373556	VO_Warning06
729201112	Suit_Init_01
732225863	VO_Warning_ExtremeNightCold
733573338	UI_Objective_Complete_01
734472004	VO_Warning07
747614904	VO_Pulse_Engaged
747807922	VO_Shield_Down05
756817586	VO_Tut_CoordsReceived
763789314	Pl_Hazard_Critical_Hit_02
766190621	VO_Warning_HostileShips_02
771371522	VO_Shield_Down03
776120459	VO_Warning04
777146132	VO_Danger_ColdDamage01
779923941	Pl_Hazard_Critical_Hit_06
780806720	VO_WarningDrone_Combat
785047721	VO_Danger_ColdCritical
805930209	VO_Warning_Support_Critical01
813803773	VO_Danger_ShieldProtection_Stable
837554027	VO_Warning_ExtremeNightToxicity
854324320	VO_DiscoveryUploaded04
859101313	UI_Objective_Complete_03
869656338	VO_Storm_Warning
872315289	Suit_Init_Lifesupport
881636883	VO_Warp_Engaged
890405086	VO_Warning_ExtremeWaterToxicity
890570696	VO_Units_Depleted
892441966	VO_Inv_Transferred
898164480	VO_Danger_RadiationDamage01
914709699	VO_Wpn_MultitoolNoTech
918877289	VO_Product_Transferred
923341761	VO_DiscoveryUploaded03
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
962445048	VO_New_Slot
966424679	UI_Suit_Voice_06
970717625	VO_IntroBoot_Init
971263107	VO_Warning05
981452860	VO_Warning_ExtremeCaveToxicity
983421665	VO_NewPlanetAnalysed
984469388	VO_Jumping
988695115	VO_IntroBoot_Weapon
996995019	VO_Danger_ThermalProtection_Falling
1017467370	VO_Warning_ExtremeWaterHeat
1019775711	VO_PowerCellsDepleted
1035133117	VO_Tut_StationCoordsReceived
1044279728	VO_Transferred
1045046573	VO_Warping
1047817185	VO_Wpn_MultiToolDepleted
1049142411	VO_IntroBoot_LifeSupport
1050776933	VO_IntroBoot_Jetpack
1054772180	VO_Danger_RadiationProtection_OffLine
1055226141	VO_SlotsFail_Ship
1063233727	VO_New_Ship
1065989523	VO_Danger_RadiationCritical
1069216714	Suit_Init_Jetpack_Fr
1070880436	VO_Tech_Recharged
1073365445	VO_Death01
1073692451	Pl_Hazard_Critical_Hit_01