Streamed Audio ID	Name
30975	VO_SlotsFail_Suit_Alt01
20538758	VO_Wpn_MultiToolDepleted
25708418	VO_Warning_ExtremeWaterCold
29759504	VO_NewTech
37562568	VO_New_Slot
48628640	UI_Suit_Voice_01
53827148	VO_Jumping
62235847	VO_Warning04
70011413	VO_Danger_ToxicProtection_Stable
73223533	VO_Danger_RadiationCritical
94909760	Suit_Init_Jetpack_Rr
110355472	VO_JumpEngaged
115470059	VO_Death03
136116736	VO_Danger_ToxicDamage01
147663495	VO_Death07
150209769	VO_Distress_Detected
152830856	UI_Suit_Voice_05
153119891	VO_DiscoveryUploaded04
161718179	VO_Death08
176549253	VO_Danger_RadiationDamage01
184472158	VO_IntroBoot_Jetpack
187677364	VO_Warning_HostileShips_05
204611775	VO_Storm_Warning
221484653	VO_Danger_Oxygen_Critical
241195461	Suit_Init_Scanner
245001237	VO_EquipmentDamageCritical
247716399	VO_IntroBoot_LifeSupport
248770300	VO_IntroBoot_Init
250159790	VO_IntroBootComplete
262909062	VO_Danger_ToxicProtection_OffLine
268052228	VO_DeviceDamageCritical
269987424	VO_Inventory_Full
275073788	VO_Tut_CoordsReceived
290821544	UI_Objective_Complete_04
290922718	VO_Warning_ExtremeCaveToxicity
293998942	VO_Objective_Complete
298709151	VO_DiscoveryUploaded03
303513420	VO_Shield_Down02
305880689	VO_Warning03
312143173	VO_Warning_ExtremeCaveCold
312807176	VO_PowerCellsDepleted
313105911	VO_Danger_HeatDamage01
317044407	VO_Warning_Support_Critical01
323085338	VO_Transferred
332666050	VO_Warning06
339759078	VO_Danger_Radiation_Breach
346822692	VO_Danger_HeatCritical
357061273	VO_IntroBoot_Weapon
363706159	VO_Danger_ThermalProtection_Falling
372682889	VO_Warning_ExtremeNightToxicity
378072094	VO_Tech_Offline
379343013	VO_Hostile_Scan
382784295	VO_Danger_ThermalProtection_OffLine
382939619	UI_Suit_Voice_02
384237322	VO_Danger_Shield_Critical
387851655	VO_WarningWalker
396568176	VO_Shield_Down06
398098949	VO_WarningDrone_Engaged
406439975	Pl_Hazard_Critical_Hit_04
409051520	VO_Death06
409788545	VO_Warning_ExtremeWaterHeat
412943941	VO_Danger_RadiationProtection_Falling
420934555	VO_Warning_ExtremeCaveHeat
446679724	VO_Warning05
446807491	UI_Objective_Complete_02
452650115	VO_Death02
455160318	VO_Product_Constructed
489334596	VO_SlotsFail_Ship
499155553	VO_Danger_ToxicRain_Breach
501555410	VO_Warning_ExtremeNightHeat
501594933	VO_Temp_Stable
502551081	VO_Product_Received
507186123	UI_Suit_Voice_04
508490615	VO_Hostiles
511814975	VO_Shield_Down01
513821420	UI_Suit_Voice_03
531172518	VO_Warning_ExtremeNightCold
536525969	VO_Danger_ShieldProtection_Falling
558004028	VO_Danger_RadiationProtection_OffLine
563938130	VO_Units_Depleted
575680233	VO_Warning_ExtremeCold
578432176	VO_Units_Received
608771670	VO_New_System
621243355	VO_Damage_Taken01
627167902	VO_Danger_ToxicProtection_Falling
638057869	VO_Units_Insufficient
660758884	Suit_Init_End
673724063	VO_Tech_Installed
681999615	VO_Warning_ExtremeToxicity
691508300	VO_Transferred_Element
692986007	VO_Warning_ExtremeCaveRadiation
704669044	VO_Death05
713971316	VO_DiscoveryUploaded01
722233185	VO_Danger_ToxicityCritical
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
732877714	VO_Danger_OxygenCritical
733573338	UI_Objective_Complete_01
741755245	VO_Product_Transferred
743154916	VO_Warning_ExtremeRadiation
750256387	VO_Danger_Heat_Critical
758118065	VO_Warning01
762455482	VO_Danger_ColdDamage01
762588269	VO_Ship_LandingInitiated
763789314	Pl_Hazard_Critical_Hit_02
764707826	VO_Warning_ExtremeWaterToxicity
767993177	VO_Warning_LifeSupport_Off
775402278	VO_Warning07
777547702	VO_Tut_StationCoordsReceived
779923941	Pl_Hazard_Critical_Hit_06
784675152	VO_Warning_LifeSupport01
798713454	VO_Wpn_WeaponDepleted
818289955	VO_Shield_Down04
818861992	VO_Warp_Engaged
829168173	VO_Storm_Update_Clearing
834457629	VO_Warning_HostileShips_02
840308226	VO_Hostiles_Defeated
847548866	VO_Warning08
849719980	VO_NewPlanetAnalysed
852298247	VO_Warping
856487601	VO_Tech_Repaired
859101313	UI_Objective_Complete_03
860051413	VO_Tut_ElementTransfer_Success
868937029	VO_Wpn_MultitoolNoTech
871016941	VO_Death09
871439581	VO_WarningDrone_Activated
872315289	Suit_Init_Lifesupport
877760547	VO_New_Ship
878938074	VO_WarningSentinelElite
892515030	VO_Pulse_Engaged
892757965	VO_Warning_ExtremeHeat
908896715	VO_Warning02
912311102	VO_Danger_Hypothermia
916842432	VO_Danger_ColdCritical
933331835	VO_Tech_Recharged
942201294	VO_Inv_Transferred
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
954705267	VO_IntroBoot_Shield
955939916	VO_Death04
966424679	UI_Suit_Voice_06
967541467	VO_IntroBoot_Scanner_Alt01
982809837	VO_New_Weapon
983381422	VO_Danger_RadiationProtection_Stable
984595273	VO_Danger_ShieldProtection_Stable
1007241643	VO_Shield_Down05
1020679908	VO_WarningSentinelIncoming
1044360622	VO_Death01
1050171259	VO_Shield_Down03
1053328900	VO_DiscoveryUploaded02
1064542502	VO_WarningDrone_Combat
1067728247	VO_Warning_ExtremeNightRadiation
1069216714	Suit_Init_Jetpack_Fr
1073692451	Pl_Hazard_Critical_Hit_01