##total= 135

#1# VO_Damage_Taken01 | "Critical damage taken"
#2# VO_Danger_ColdCritical | "Extreme cold critical"
#3# VO_Danger_ColdDamage01 | "Extreme cold damage detected"
#4# VO_Danger_Heat_Critical | "Danger, heat levels critical"
#5# VO_Danger_HeatCritical | "Extreme heat critical"
#6# VO_Danger_HeatDamage01 | "Extreme heat damage detected"
#7# VO_Danger_Hypothermia | "Danger, critical hypothermia"
#8# VO_Danger_Oxygen_Critical | "Danger, low oxygen levels"
#9# VO_Danger_OxygenCritical | "Oxygen levels critical"
#10# VO_Danger_Radiation_Breach | "Danger, radiation breach"
#11# VO_Danger_RadiationCritical | "Radiations levels critical"
#12# VO_Danger_RadiationDamage01 | "Radiation damage detected"
#13# VO_Danger_RadiationProtection_Falling | "Radiation protection, falling"
#14# VO_Danger_RadiationProtection_OffLine | "Radiation protection offline"
#15# VO_Danger_RadiationProtection_Stable | "Radiation protection, stabilizing"
#16# VO_Danger_Shield_Critical | "Danger, shield compromised"
#17# VO_Danger_ShieldProtection_Falling | "Shield protection, falling"
#18# VO_Danger_ShieldProtection_Stable | "Shield protection, stabilizing"
#19# VO_Danger_ThermalProtection_Falling | "Thermal protection falling"
#20# VO_Danger_ThermalProtection_OffLine | "Thermal protection offline"
#21# VO_Danger_ToxicDamage01 | "Toxic damage detected"
#22# VO_Danger_ToxicityCritical | "Toxicity levels critical"
#23# VO_Danger_ToxicProtection_Falling | "Toxic protection falling"
#24# VO_Danger_ToxicProtection_OffLine | "Toxic protection offline"
#25# VO_Danger_ToxicProtection_Stable | "Toxic protection stabilizing "
#26# VO_Danger_ToxicRain_Breach | "Danger, toxic rain breach"
#27# VO_Death01 | Death (gibberish)"
#28# VO_Death02 | Death (gibberish)"
#29# VO_Death03 | Death (gibberish)"
#30# VO_Death04 | Death (gibberish)"
#31# VO_Death05 | Death (gibberish)"
#32# VO_Death06 | Death (gibberish)"
#33# VO_Death07 | Death (gibberish)"
#34# VO_Death08 | Death (gibberish)"
#35# VO_Death09 | Death (gibberish)"
#36# VO_DeviceDamageCritical | "Device critically damaged"
#37# VO_DiscoveryUploaded01 | "Discovery uploaded"
#38# VO_DiscoveryUploaded02 | "Discovery uploaded"
#39# VO_DiscoveryUploaded03 | "Discovery uploaded"
#40# VO_DiscoveryUploaded04 | "Discovery uploaded"
#41# VO_Distress_Detected | "Distress signal detected"
#42# VO_EquipmentDamageCritical | "Equipment damaged"
#43# VO_ExtremeHazardPlanet | "Extreme hazard planet"
#44# VO_ExtremeSentinelPlanet | "Extreme sentinel planet"
#45# VO_Hostile_Scan | "Hostile scan detected"
#46# VO_Hostiles | "Hostiles aproeaching"
#47# VO_Hostiles_Defeated | "Hostiles ships defeated"
#48# VO_IntroBoot_Init | "Commencing Atlas systems suit initialization"
#49# VO_IntroBoot_Jetpack | "Aerial propulsion jetpack, online"
#50# VO_IntroBoot_LifeSupport | "Life support systems activated"
#51# VO_IntroBoot_Scanner_Alt01 | "Scanner damaged, repairs required"
#52# VO_IntroBoot_Shield | "Shield kinetic systems online"
#53# VO_IntroBoot_Weapon | "Multitool and mining laser attachment, operational"
#54# VO_IntroBootComplete | "User initialization sequence complete"
#55# VO_Inv_Transferred | "Inventory contents transferred""
#56# VO_Inventory_Full | "Inventory full"
#57# VO_Item_Received | "Item received"
#58# VO_JumpEngaged | "Jump engaged"
#59# VO_Jumping | "Jumping"
#60# VO_New_Ship | "New ship now available"
#61# VO_New_Slot | "New inventory slot available"
#62# VO_New_System | "New system discovered"
#63# VO_New_Weapon | "New weapon available"
#64# VO_NewPlanetAnalysed | "New planet analized"
#65# VO_NewTech | "New technology discovered"
#66# VO_Objective_Complete | "Objective complete"
#67# VO_PowerCellsDepleted | "Suit powercells depleted"
#68# VO_Product_Constructed | "Product constructed"
#69# VO_Product_Received | "Product received"
#70# VO_Product_Transferred | "product transferred"
#71# VO_Pulse_Engaged | "Pulse drive engaged"
#72# VO_Shield_Down01 | "Shield Down"
#73# VO_Shield_Down02 | "Shield Down"
#74# VO_Shield_Down03 | "Shield Down"
#75# VO_Shield_Down04 | "Shield Down"
#76# VO_Shield_Down05 | "Shield Down"
#77# VO_Shield_Down06 | "Shield Down"
#78# VO_Ship_LandingInitiated | "Initiating landing sequence"
#79# VO_SlotsFail_Ship | "No free slots in ship's inventory"
#80# VO_SlotsFail_Suit_Alt01 | "No free slots in suit's inventory"
#81# VO_Storm_Update_Clearing | "Weather update, storm clearing"
#82# VO_Storm_Warning | "Weather warning, incoming storm"
#83# VO_Tech_Installed | "Technology installed"
#84# VO_Tech_Offline | "Technology offline"
#85# VO_Tech_Recharged | "Technology recharged"
#86# VO_Tech_Repaired | "Technology repaired"
#87# VO_Tech_Comp_Repaired  | "Technology component repaired"
#88# VO_Temp_Stable | "Temperature levels stabilizing "
#89# VO_Transferred | "Transferred"
#90# VO_Transferred_Element | "Element Resources succesfully transferred"
#91# VO_Tut_CoordsReceived | "Alert, navigational data received"
#92# VO_Tut_ElementTransfer_Success | "Element Resources succesfully transferred to ship inventory"
#93# VO_Tut_StationCoordsReceived | "Orbital station coordinates received"
#94# VO_Units_Depleted | "Units depleted"
#95# VO_Units_Insufficient | "Insuficient units"
#96# VO_Units_Received | "Units received"
#97# VO_Warning01 | "Warning"
#98# VO_Warning02 | "Warning"
#99# VO_Warning03 | "Warning"
#100# VO_Warning04 | "Warning"
#101# VO_Warning05 | "Warning"
#102# VO_Warning06 | "Warning"
#103# VO_Warning07 | "Warning"
#104# VO_Warning08 | "Warning"
#105# VO_Warning_ExtremeCaveCold | "Extreme subterranean temperature detected"
#106# VO_Warning_ExtremeCaveHeat | "Extreme subterranean temperature detected"
#107# VO_Warning_ExtremeCaveRadiation | "Extreme subterranean radiation detected"
#108# VO_Warning_ExtremeCaveToxicity | "Extreme subterranean toxicity detected"
#109# VO_Warning_ExtremeCold | "Extreme temperature detected"
#110# VO_Warning_ExtremeHeat | "Extreme temperature detected"
#111# VO_Warning_ExtremeNightCold | "Extreme night temperature detected"
#112# VO_Warning_ExtremeNightHeat | "Extreme night temperature detected"
#113# VO_Warning_ExtremeNightRadiation | "Extreme night radiation detected"
#114# VO_Warning_ExtremeNightToxicity | "Extreme night toxicity detected"
#115# VO_Warning_ExtremeRadiation | "Extreme radiation detected"
#116# VO_Warning_ExtremeToxicity | "Extreme toxicity detected"
#117# VO_Warning_ExtremeWaterCold | "Extreme water temperature detected"
#118# VO_Warning_ExtremeWaterHeat | "Extreme water temperature detected"
#119# VO_Warning_ExtremeWaterToxicity | "Extreme water toxicity detected"
#120# VO_Warning_HostileShips_02 | "Hostile ships aproaching"
#121# VO_Warning_HostileShips_05 | "Warning threat detected"
#122# VO_Warning_LifeSupport01 | "Life support power low"
#123# VO_Warning_LifeSupport_Off | "Life support offline"
#124# VO_Warning_Support_Critical01 | "Life support critical"
#125# VO_WarningDrone_Activated | "Warning, sentinel drones activated"
#126# VO_WarningDrone_Combat | "Warning, sentinel combat unit deployed "
#127# VO_WarningDrone_Engaged | "Warning, sentinels engaged"
#128# VO_WarningSentinelElite | "Warning, elite sentinel force"
#129# VO_WarningSentinelIncoming | "Warning, sentinels interceptors incoming"
#130# VO_WarningWalker | "Warning, sentinel walker detected"
#131# VO_Warp_Engaged | "Warp engaged"
#132# VO_Warping | "Warping"
#133# VO_Wpn_MultiToolDepleted | "Multitool charged depleted"
#134# VO_Wpn_MultitoolNoTech | "No active technology in multitool"
#135# VO_Wpn_WeaponDepleted | "Weapon Charged depleted" 
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      