VO_Death01
VO_Warning_Support_Critical01
VO_Danger_RadiationDamage01
VO_Warning_ExtremeWaterHeat
VO_Tech_Repaired
UI_Suit_Voice_01
VO_Warning_ExtremeCaveToxicity
VO_Danger_RadiationProtection_OffLine
VO_Danger_Hypothermia
VO_Death08
VO_Warning01
VO_Shield_Down04
VO_Danger_ColdCritical
VO_WarningWalker
VO_Hostiles
Suit_Init_Jetpack_Rr
VO_Warning_ExtremeNightRadiation
VO_Danger_ToxicProtection_OffLine
VO_Warning_ExtremeCold
UI_Suit_Voice_05
VO_Transferred
VO_Warning02
VO_Pulse_Engaged
VO_Warning05
VO_Warning_ExtremeWaterToxicity
VO_Warning_ExtremeCaveCold
VO_DiscoveryUploaded04
VO_Objective_Complete
VO_Warning04
VO_WarningDrone_Combat
VO_WarningDrone_Activated
Suit_Init_Scanner
VO_Tut_StationCoordsReceived
VO_Danger_RadiationCritical
VO_Shield_Down06
VO_Distress_Detected
UI_Objective_Complete_04
VO_Units_Depleted
VO_WarningSentinelIncoming
VO_Warping
VO_Warning08
VO_Hostiles_Defeated
VO_Danger_ToxicProtection_Stable
VO_New_Weapon
UI_Suit_Voice_02
VO_Hostile_Scan
VO_Shield_Down01
Pl_Hazard_Critical_Hit_04
VO_IntroBoot_Jetpack
VO_Inv_Transferred
UI_Objective_Complete_02
VO_Death05
VO_Shield_Down05
VO_Danger_RadiationProtection_Stable
VO_WarningSentinelElite
VO_Death06
VO_Warning_ExtremeWaterCold
VO_Warning_ExtremeNightToxicity
VO_DiscoveryUploaded03
VO_Danger_ToxicityCritical
UI_Suit_Voice_04
VO_Danger_OxygenCritical
UI_Suit_Voice_03
VO_Danger_Heat_Critical
VO_JumpEngaged
VO_Warning_ExtremeHeat
VO_Danger_HeatDamage01
VO_Warning_HostileShips_05
VO_IntroBoot_Shield
VO_Warp_Engaged
VO_Warning03
VO_Shield_Down02
VO_IntroBoot_Init
VO_PowerCellsDepleted
VO_Danger_HeatCritical
VO_Warning_ExtremeCaveHeat
VO_ExtremeSentinelPlanet
Suit_Init_End
VO_New_Slot
VO_WarningDrone_Engaged
VO_Warning_ExtremeToxicity
VO_Item_Received
VO_NewPlanetAnalysed
VO_DiscoveryUploaded02
VO_Danger_ShieldProtection_Stable
VO_Warning_ExtremeRadiation
Suit_Init_01_Rr
Suit_Init_01
VO_Warning_ExtremeNightCold
UI_Objective_Complete_01
VO_Product_Transferred
VO_Death02
VO_Tech_Installed
Pl_Hazard_Critical_Hit_02
VO_Danger_Oxygen_Critical
VO_IntroBoot_Scanner_Alt01
VO_Storm_Update_Clearing
Pl_Hazard_Critical_Hit_06
VO_Danger_Shield_Critical
VO_EquipmentDamageCritical
VO_Tech_Recharged
VO_IntroBoot_LifeSupport
VO_Warning_ExtremeCaveRadiation
VO_Death07
UI_Objective_Complete_03
VO_Death09
VO_ExtremeHazardPlanet
VO_Shield_Down03
Suit_Init_Lifesupport
VO_Danger_ThermalProtection_OffLine
VO_Jumping
VO_Tut_CoordsReceived
VO_IntroBootComplete
VO_Tut_ElementTransfer_Success
VO_DeviceDamageCritical
VO_New_Ship
Pl_Hazard_Critical_Hit_05
VO_Damage_Taken01
VO_Death03
Pl_Hazard_Critical_Hit_03
VO_Temp_Stable
VO_Danger_Radiation_Breach
UI_Suit_Voice_06
VO_Warning_HostileShips_02
VO_Danger_ColdDamage01
VO_Transferred_Element
VO_Danger_ToxicRain_Breach
VO_Warning_ExtremeNightHeat
VO_Product_Received
VO_Product_Constructed
VO_New_System
VO_Death04
VO_Warning06
VO_IntroBoot_Weapon
VO_DiscoveryUploaded01
VO_Warning07
VO_Storm_Warning
VO_NewTech
VO_Warning_LifeSupport_Off
VO_Danger_ToxicDamage01
Suit_Init_Jetpack_Fr
Pl_Hazard_Critical_Hit_01