Streamed Audio ID	Name
5787808	VO_Warning_ExtremeHeat
7953891	VO_Inv_Transferred
24624261	VO_Danger_ColdCritical
24816612	VO_Tech_Installed
48628640	UI_Suit_Voice_01
56007741	VO_Warning_ExtremeNightRadiation
74908031	VO_Death04
92062762	VO_Shield_Down05
94909760	Suit_Init_Jetpack_Rr
101938628	VO_Tut_StationCoordsReceived
104882532	VO_Warning_ExtremeRadiation
137153992	VO_Hostiles
140417040	VO_SlotsFail_Ship
152830856	UI_Suit_Voice_05
166550129	VO_Units_Depleted
171701111	VO_Transferred
181645972	VO_Warning01
183282549	VO_DiscoveryUploaded02
189175450	VO_Danger_RadiationCritical
199832381	VO_Danger_Hypothermia
213747268	VO_SlotsFail_Suit_Alt01
214927287	VO_IntroBoot_Weapon
228809787	VO_Warning_ExtremeCaveRadiation
229642413	VO_Warning_ExtremeNightCold
233218288	VO_Danger_ThermalProtection_Falling
241195461	Suit_Init_Scanner
252531522	VO_Warning02
253303990	VO_Storm_Warning
255621754	VO_Storm_Update_Clearing
258040575	VO_Danger_Shield_Critical
269173252	VO_Warning06
270212340	VO_WarningDrone_Combat
270252579	VO_IntroBoot_Shield
272194910	VO_Death08
276537292	VO_Tech_Recharged
277644414	VO_Danger_RadiationProtection_Falling
290415583	VO_Hostiles_Defeated
290821544	UI_Objective_Complete_04
296159245	VO_Warning05
316858964	VO_Objective_Complete
319612940	VO_Danger_OxygenCritical
323613137	VO_Warning_ExtremeWaterHeat
325248808	VO_Wpn_WeaponDepleted
336354802	VO_Damage_Taken01
355312083	VO_NewPlanetAnalysed
355626638	VO_DeviceDamageCritical
365122521	VO_Distress_Detected
367114679	VO_WarningWalker
371405123	VO_Warning_ExtremeCaveCold
382179683	VO_PowerCellsDepleted
382939619	UI_Suit_Voice_02
386239855	VO_Inventory_Full
395404778	VO_Danger_ToxicProtection_Stable
400140409	VO_Danger_RadiationProtection_OffLine
404912280	VO_Warning_ExtremeCold
406439975	Pl_Hazard_Critical_Hit_04
416384899	VO_Tech_Offline
420486927	VO_Warning_Support_Critical01
424150649	VO_Warp_Engaged
435485342	VO_EquipmentDamageCritical
439144984	VO_Temp_Stable
446807491	UI_Objective_Complete_02
448505160	VO_Units_Insufficient
454814405	VO_Death06
457959268	VO_Warning_ExtremeNightHeat
458895386	VO_Danger_HeatDamage01
466101569	VO_Warning_HostileShips_02
477744580	VO_Hostile_Scan
486233060	VO_Danger_HeatCritical
487233905	VO_Units_Received
493650142	VO_Product_Transferred
500290107	VO_Wpn_MultitoolNoTech
507186123	UI_Suit_Voice_04
513821420	UI_Suit_Voice_03
518407755	VO_Warning_ExtremeNightToxicity
520434513	VO_Danger_ThermalProtection_OffLine
521124643	VO_Warning_LifeSupport_Off
531367701	VO_IntroBootComplete
532697197	VO_Wpn_MultiToolDepleted
534287588	VO_New_Ship
536290886	VO_Danger_ShieldProtection_Falling
551995418	VO_Death09
557680445	VO_Danger_RadiationProtection_Stable
562165249	VO_Transferred_Element
570321462	VO_Tut_ElementTransfer_Success
572241738	VO_Warning_ExtremeToxicity
581018777	VO_IntroBoot_LifeSupport
599482378	VO_JumpEngaged
602493473	VO_Warning_ExtremeWaterToxicity
603084534	VO_IntroBoot_Init
607923743	VO_Warning_ExtremeWaterCold
623181012	VO_Product_Received
623994467	VO_Tech_Repaired
645296259	VO_New_Weapon
650348050	VO_WarningDrone_Activated
660758884	Suit_Init_End
662579185	VO_DiscoveryUploaded03
697781349	VO_Danger_ToxicRain_Breach
704080866	VO_Death02
707882312	VO_Pulse_Engaged
709416102	VO_Danger_ToxicDamage01
711974505	VO_Death01
724807981	Suit_Init_01_Rr
727190659	VO_Warning08
728792075	VO_IntroBoot_Jetpack
729201112	Suit_Init_01
732198666	VO_Tut_CoordsReceived
732549141	VO_Danger_Heat_Critical
733573338	UI_Objective_Complete_01
748640726	VO_WarningSentinelIncoming
763789314	Pl_Hazard_Critical_Hit_02
779923941	Pl_Hazard_Critical_Hit_06
786735938	VO_Danger_ToxicProtection_OffLine
790941688	VO_IntroBoot_Scanner_Alt01
794036826	VO_Shield_Down04
794414092	VO_Warning07
801211076	VO_Warning_ExtremeCaveToxicity
818697376	VO_Warning04
834290385	VO_Warping
840278215	VO_New_Slot
842117093	VO_DiscoveryUploaded04
847792252	VO_Jumping
848622129	VO_NewTech
859101313	UI_Objective_Complete_03
861808726	VO_Danger_RadiationDamage01
866537875	VO_Death03
869231442	VO_Shield_Down01
872315289	Suit_Init_Lifesupport
888266608	VO_Danger_ToxicityCritical
890480160	VO_WarningDrone_Engaged
896066455	VO_Death07
904066710	VO_Warning03
908990573	VO_Danger_ColdDamage01
909385433	VO_WarningSentinelElite
926581726	VO_Danger_Oxygen_Critical
932372011	VO_DiscoveryUploaded01
943059388	Pl_Hazard_Critical_Hit_05
946025547	VO_Product_Constructed
947925811	Pl_Hazard_Critical_Hit_03
955371490	VO_Danger_Radiation_Breach
960184520	VO_Shield_Down02
966424679	UI_Suit_Voice_06
968331548	VO_Warning_HostileShips_05
968410697	VO_Ship_LandingInitiated
971877318	VO_Shield_Down03
972737950	VO_Danger_ShieldProtection_Stable
1027634221	VO_Warning_ExtremeCaveHeat
1029547248	VO_Danger_ToxicProtection_Falling
1031729153	VO_Shield_Down06
1034969448	VO_New_System
1056086999	VO_Death05
1069216714	Suit_Init_Jetpack_Fr
1072383023	VO_Warning_LifeSupport01
1073692451	Pl_Hazard_Critical_Hit_01