Streamed Audio ID	Name
16750229	VO_Warning_Support_Critical01
19354492	VO_Danger_ToxicityCritical
30890314	VO_IntroBoot_Scanner_Alt01
35723128	VO_Tut_CoordsReceived
48628640	UI_Suit_Voice_01
49003362	VO_Warning_ExtremeRadiation
61917861	VO_Warning08
70618105	VO_Warning_LifeSupport_Off
72869206	VO_Product_Transferred
75542277	VO_Objective_Complete
76991606	VO_WarningDrone_Combat
80374542	VO_Damage_Taken01
87941786	VO_Warning_ExtremeCaveRadiation
89431529	VO_Warning02
94909760	Suit_Init_Jetpack_Rr
99211916	VO_WarningSentinelIncoming
100604504	VO_New_Slot
101603480	VO_WarningWalker
102346499	VO_WarningDrone_Activated
106014303	VO_Warning_ExtremeNightToxicity
107400577	VO_SlotsFail_Suit_Alt01
114226388	VO_Danger_ShieldProtection_Stable
114524620	VO_Shield_Down04
142013343	VO_Danger_RadiationProtection_Stable
152830856	UI_Suit_Voice_05
153931445	VO_Death05
162842878	VO_Death06
165547286	VO_IntroBoot_Shield
165678547	VO_Warning07
179715948	VO_Units_Depleted
184246086	VO_Death01
208335432	VO_Warning03
218384059	VO_Jumping
218710548	VO_Danger_RadiationProtection_Falling
232286549	VO_Shield_Down05
241195461	Suit_Init_Scanner
244384137	VO_Ship_LandingInitiated
250702334	VO_Danger_HeatDamage01
265507766	VO_Shield_Down03
267317286	VO_Transferred_Element
269607172	VO_Danger_RadiationProtection_OffLine
269892284	VO_Warping
271690103	VO_Warning_LifeSupport01
288053379	VO_IntroBootComplete
290821544	UI_Objective_Complete_04
293173511	VO_Product_Received
307704285	VO_New_System
328057457	VO_Danger_ShieldProtection_Falling
328273844	VO_Warning_ExtremeNightCold
329273669	VO_Warning_ExtremeToxicity
329885796	VO_New_Weapon
330697397	VO_Warning_HostileShips_05
336031040	VO_Wpn_WeaponDepleted
338337668	VO_Death04
340450758	VO_WarningSentinelElite
346258358	VO_DiscoveryUploaded03
356245408	VO_Warning_ExtremeCaveToxicity
364041970	VO_Danger_ColdCritical
372589866	VO_Death03
374161450	VO_DiscoveryUploaded04
377197781	VO_Danger_HeatCritical
382939619	UI_Suit_Voice_02
396326545	VO_Tech_Installed
406439975	Pl_Hazard_Critical_Hit_04
408105151	VO_Warp_Engaged
408266173	VO_Storm_Warning
431402272	VO_WarningDrone_Engaged
441102617	VO_PowerCellsDepleted
446807491	UI_Objective_Complete_02
465838807	VO_Hostiles_Defeated
466468206	VO_Wpn_MultitoolNoTech
470317911	VO_Warning_ExtremeWaterCold
471714242	VO_Warning_ExtremeNightRadiation
473175976	VO_Warning06
485947241	VO_Danger_Radiation_Breach
500610075	VO_Warning04
504569225	VO_IntroBoot_LifeSupport
507186123	UI_Suit_Voice_04
513821420	UI_Suit_Voice_03
514082787	VO_Danger_Hypothermia
521585570	VO_Warning05
531603945	VO_Danger_ToxicDamage01
543027545	VO_Shield_Down02
545963911	VO_JumpEngaged
546132803	VO_Death08
555746956	VO_EquipmentDamageCritical
565043029	VO_Danger_ColdDamage01
567348773	VO_Inventory_Full
567606933	VO_Danger_ToxicProtection_OffLine
575320531	VO_DiscoveryUploaded02
577757310	VO_Danger_RadiationCritical
586479782	VO_Warning_ExtremeCaveHeat
595703867	VO_Tut_ElementTransfer_Success
604963061	VO_Shield_Down06
607162938	VO_Units_Received
611031390	VO_Warning_HostileShips_02
612350590	VO_Warning01
637694554	VO_Danger_Shield_Critical
639639359	VO_Danger_ToxicProtection_Falling
660758884	Suit_Init_End
674784050	VO_Danger_RadiationDamage01
681531566	VO_NewTech
682273335	VO_Hostiles
695267987	VO_Death02
718476956	VO_Distress_Detected
724807981	Suit_Init_01_Rr
729006688	VO_Shield_Down01
729201112	Suit_Init_01
729273432	VO_Danger_ToxicRain_Breach
733573338	UI_Objective_Complete_01
735959229	VO_Storm_Update_Clearing
741064879	VO_Danger_ThermalProtection_OffLine
746292914	VO_Tut_StationCoordsReceived
763789314	Pl_Hazard_Critical_Hit_02
774964703	VO_Warning_ExtremeNightHeat
775271483	VO_Transferred
779923941	Pl_Hazard_Critical_Hit_06
783403527	VO_Warning_ExtremeCold
800921162	VO_Tech_Repaired
807975258	VO_Wpn_MultiToolDepleted
809837630	VO_Danger_OxygenCritical
814804873	VO_Warning_ExtremeCaveCold
818369746	VO_Temp_Stable
819121899	VO_Tech_Recharged
843472415	VO_Units_Insufficient
844671895	VO_SlotsFail_Ship
848837167	VO_New_Ship
848868075	VO_Tech_Offline
859101313	UI_Objective_Complete_03
872315289	Suit_Init_Lifesupport
878666288	VO_DiscoveryUploaded01
897718866	VO_Danger_Oxygen_Critical
902555544	VO_Danger_ThermalProtection_Falling
905773126	VO_Warning_ExtremeWaterHeat
934998795	VO_Warning_ExtremeHeat
940921996	VO_IntroBoot_Weapon
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
952847151	VO_Product_Constructed
955332337	VO_Inv_Transferred
963573672	VO_Death07
966424679	UI_Suit_Voice_06
972620406	VO_DeviceDamageCritical
992522475	VO_IntroBoot_Init
993252425	VO_IntroBoot_Jetpack
1021375235	VO_Warning_ExtremeWaterToxicity
1031773133	VO_Danger_Heat_Critical
1042347076	VO_Hostile_Scan
1046332252	VO_Death09
1049939634	VO_NewPlanetAnalysed
1053346677	VO_Danger_ToxicProtection_Stable
1060269163	VO_Pulse_Engaged
1069216714	Suit_Init_Jetpack_Fr
1073692451	Pl_Hazard_Critical_Hit_01