Streamed Audio ID	Name
292465	VO_Danger_ToxicProtection_OffLine
3612635	VO_Danger_Hypothermia
5638123	VO_Warp_Engaged
7583786	VO_Storm_Warning
24341349	VO_Tech_Offline
30233814	VO_Shield_Down02
34297549	VO_Danger_ThermalProtection_Falling
35121922	VO_Product_Received
35503931	VO_Shield_Down03
35841358	VO_Warning08
36935031	VO_Pulse_Engaged
40407107	VO_Warning02
47544344	VO_Warning05
48628640	UI_Suit_Voice_01
51970985	VO_DiscoveryUploaded02
53081604	VO_IntroBoot_Jetpack
66076773	VO_JumpEngaged
87164932	VO_Units_Insufficient
89628045	VO_IntroBoot_LifeSupport
94909760	Suit_Init_Jetpack_Rr
96697731	VO_WarningDrone_Combat
128881001	VO_Warning_ExtremeCaveHeat
130447672	VO_Danger_RadiationProtection_OffLine
148178007	VO_Danger_ThermalProtection_OffLine
150997391	VO_Ship_LandingInitiated
152830856	UI_Suit_Voice_05
167876833	VO_Warning_ExtremeNightToxicity
170590008	VO_Product_Transferred
176621555	VO_Warning07
191442435	VO_Warning_ExtremeRadiation
212946094	VO_Danger_RadiationCritical
241195461	Suit_Init_Scanner
245175473	VO_Hostiles_Defeated
249768691	VO_IntroBoot_Shield
276182268	VO_New_System
279883519	VO_Transferred
280701154	VO_Warning_Support_Critical01
290821544	UI_Objective_Complete_04
293089195	VO_Tut_StationCoordsReceived
304700853	VO_Wpn_MultiToolDepleted
305802924	VO_Warning_ExtremeNightRadiation
306750196	VO_Warning_ExtremeCaveRadiation
308613003	VO_Death06
309431044	VO_NewTech
309507199	VO_Shield_Down04
310943184	VO_Warning_ExtremeNightCold
316873346	VO_Death08
321457966	VO_Warning_HostileShips_05
326040291	VO_Temp_Stable
330898505	VO_Warning04
339263287	VO_Warning_ExtremeToxicity
339453901	VO_Tut_ElementTransfer_Success
342157908	VO_Danger_OxygenCritical
352578308	VO_SlotsFail_Ship
357276658	VO_IntroBoot_Scanner_Alt01
361053146	VO_Danger_ToxicityCritical
375707709	VO_Danger_Shield_Critical
377045385	VO_Danger_ColdDamage01
382939619	UI_Suit_Voice_02
386147237	VO_Inventory_Full
395171600	VO_Wpn_WeaponDepleted
406439975	Pl_Hazard_Critical_Hit_04
407041357	VO_Danger_Oxygen_Critical
419870600	VO_Distress_Detected
423802679	VO_New_Slot
430218173	VO_NewPlanetAnalysed
441050661	VO_Danger_ToxicRain_Breach
442792522	VO_Shield_Down05
446807491	UI_Objective_Complete_02
451581744	VO_WarningDrone_Engaged
462720926	VO_Warning01
463502467	VO_PowerCellsDepleted
464473274	VO_Death05
467610754	VO_Danger_HeatCritical
468964366	VO_Death07
489920814	VO_Warning_ExtremeNightHeat
492076050	VO_Tech_Repaired
497369339	VO_Danger_HeatDamage01
507186123	UI_Suit_Voice_04
511586368	VO_Danger_RadiationProtection_Stable
513821420	UI_Suit_Voice_03
518226786	VO_Death02
523806105	VO_DiscoveryUploaded03
534875213	VO_WarningSentinelIncoming
553847326	VO_Warning_LifeSupport01
558241501	VO_Danger_Radiation_Breach
566576277	VO_Wpn_MultitoolNoTech
573929604	VO_Objective_Complete
579458835	VO_Shield_Down06
598465126	VO_SlotsFail_Suit_Alt01
606609542	VO_Warping
610436672	VO_IntroBoot_Init
619243037	VO_Warning_ExtremeCaveToxicity
635847312	VO_Units_Received
649813032	VO_Product_Constructed
660758884	Suit_Init_End
661119540	VO_Tech_Installed
662192933	VO_New_Weapon
711738388	VO_Warning_ExtremeWaterHeat
716048771	VO_WarningSentinelElite
721572189	VO_Danger_ColdCritical
724158770	VO_Death04
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
731952163	VO_Danger_ToxicProtection_Stable
733573338	UI_Objective_Complete_01
735887095	VO_Storm_Update_Clearing
736744162	VO_Warning_HostileShips_02
750165727	VO_Inv_Transferred
751645330	VO_IntroBootComplete
760452304	VO_Transferred_Element
761963971	VO_WarningDrone_Activated
763789314	Pl_Hazard_Critical_Hit_02
779923941	Pl_Hazard_Critical_Hit_06
789586108	VO_DiscoveryUploaded04
807162236	VO_Death03
810696268	VO_Shield_Down01
810852978	VO_Death09
823578951	VO_DiscoveryUploaded01
823948447	VO_DeviceDamageCritical
836172653	VO_Warning_ExtremeCaveCold
845565395	VO_New_Ship
856150096	VO_Tut_CoordsReceived
857625425	VO_Warning06
859101313	UI_Objective_Complete_03
864252855	VO_Hostiles
872315289	Suit_Init_Lifesupport
874459665	VO_Danger_Heat_Critical
879090224	VO_Units_Depleted
881746166	VO_Danger_RadiationDamage01
890812752	VO_Warning_ExtremeWaterToxicity
891398077	VO_Warning_ExtremeWaterCold
891563196	VO_Danger_ShieldProtection_Stable
898821234	VO_Tech_Recharged
908789395	VO_EquipmentDamageCritical
938594236	VO_IntroBoot_Weapon
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
950159755	VO_Death01
956959503	VO_Warning_ExtremeHeat
966424679	UI_Suit_Voice_06
977994258	VO_Danger_RadiationProtection_Falling
982048057	VO_Warning_ExtremeCold
1019446765	VO_Danger_ShieldProtection_Falling
1021353180	VO_Warning03
1040403477	VO_Hostile_Scan
1046349860	VO_Jumping
1056556951	VO_Danger_ToxicProtection_Falling
1059213685	VO_Damage_Taken01
1067921797	VO_WarningWalker
1069216714	Suit_Init_Jetpack_Fr
1069756426	VO_Warning_LifeSupport_Off
1070239908	VO_Danger_ToxicDamage01
1073692451	Pl_Hazard_Critical_Hit_01