Streamed Audio ID	Name
4585389	VO_Death02
6378766	VO_Damage_Taken01
14260564	VO_Warping
14436126	VO_Warning04
44682736	VO_IntroBoot_Jetpack
48628640	UI_Suit_Voice_01
52073661	VO_New_System
72866023	VO_Danger_RadiationCritical
80713742	VO_NewTech
84635765	VO_Death05
85369626	VO_Danger_ThermalProtection_Falling
86374601	VO_Danger_ToxicDamage01
94715628	VO_Shield_Down05
94909760	Suit_Init_Jetpack_Rr
95951814	VO_DeviceDamageCritical
99275901	VO_Product_Constructed
108532862	VO_DiscoveryUploaded04
110564059	VO_New_Weapon
114705452	VO_Units_Insufficient
115420143	VO_Shield_Down02
121768539	VO_DiscoveryUploaded01
122541360	VO_New_Slot
129317347	VO_WarningDrone_Engaged
152830856	UI_Suit_Voice_05
153939527	VO_Danger_HeatCritical
157807363	VO_Danger_ToxicProtection_Stable
164185239	VO_Danger_RadiationDamage01
168854346	VO_Danger_ColdCritical
178950198	VO_Danger_Heat_Critical
185176100	VO_Transferred_Element
192493794	VO_Warp_Engaged
195635396	VO_Danger_Oxygen_Critical
195661705	VO_Warning_HostileShips_02
210033527	VO_NewPlanetAnalysed
210977940	VO_Death03
211302618	VO_Danger_ToxicProtection_OffLine
220698715	VO_Death01
225044377	VO_EquipmentDamageCritical
228105943	VO_Warning_ExtremeWaterCold
234084961	VO_Warning_ExtremeCaveRadiation
238679095	VO_Inventory_Full
238706430	VO_Inv_Transferred
241195461	Suit_Init_Scanner
244543047	VO_Wpn_MultiToolDepleted
244975412	VO_Warning_ExtremeCaveHeat
248665287	VO_Death07
258801898	VO_IntroBoot_Init
262137553	VO_New_Ship
288198800	VO_Shield_Down01
290821544	UI_Objective_Complete_04
297652661	VO_DiscoveryUploaded02
302338390	VO_Death06
306170048	VO_SlotsFail_Ship
315935694	VO_Warning_LifeSupport01
322583975	VO_Danger_ShieldProtection_Stable
323307940	VO_Hostiles
338683061	VO_Warning_ExtremeHeat
349359823	VO_Warning_ExtremeNightToxicity
353583721	VO_Units_Received
356784410	VO_Storm_Update_Clearing
357489400	VO_Warning_ExtremeWaterHeat
378919822	VO_Warning_ExtremeNightHeat
382939619	UI_Suit_Voice_02
406439975	Pl_Hazard_Critical_Hit_04
422723003	VO_Death08
424425222	VO_Tech_Installed
428727602	VO_Warning_ExtremeWaterToxicity
440271287	VO_Warning_ExtremeNightCold
446807491	UI_Objective_Complete_02
453969931	VO_WarningSentinelElite
455941980	VO_Distress_Detected
462301515	VO_Tech_Offline
466822763	VO_Warning_LifeSupport_Off
476156326	VO_Pulse_Engaged
485533614	VO_Death04
489451753	VO_Warning07
503912500	VO_Product_Transferred
507186123	UI_Suit_Voice_04
512112656	VO_Product_Received
513821420	UI_Suit_Voice_03
524486852	VO_Danger_ShieldProtection_Falling
534902108	VO_Danger_Radiation_Breach
538030460	VO_Danger_Shield_Critical
545517870	VO_Warning_ExtremeToxicity
564581889	VO_Danger_ColdDamage01
593121527	VO_Danger_RadiationProtection_Stable
613249552	VO_Warning06
616075295	VO_Hostile_Scan
650114220	VO_Ship_LandingInitiated
650547239	VO_Tut_StationCoordsReceived
660758884	Suit_Init_End
663619361	VO_Tech_Recharged
673125789	VO_IntroBoot_Shield
673729533	VO_WarningDrone_Activated
684903355	VO_Shield_Down06
696566995	VO_Danger_RadiationProtection_Falling
711420405	VO_Warning_ExtremeNightRadiation
714135611	VO_DiscoveryUploaded03
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
732932236	VO_Danger_ToxicProtection_Falling
733573338	UI_Objective_Complete_01
746653709	VO_Shield_Down03
754853525	VO_Temp_Stable
757046047	VO_IntroBoot_Scanner_Alt01
760397175	VO_Danger_ToxicityCritical
763789314	Pl_Hazard_Critical_Hit_02
774385246	VO_Warning_ExtremeRadiation
779923941	Pl_Hazard_Critical_Hit_06
782225969	VO_JumpEngaged
784786849	VO_Warning_ExtremeCaveCold
795563848	VO_Danger_RadiationProtection_OffLine
799486262	VO_Death09
804608853	VO_SlotsFail_Suit_Alt01
806433926	VO_IntroBootComplete
838273994	VO_PowerCellsDepleted
840895764	VO_Danger_ThermalProtection_OffLine
859101313	UI_Objective_Complete_03
865791087	VO_Jumping
872315289	Suit_Init_Lifesupport
884374247	VO_Warning01
889084243	VO_Warning_ExtremeCaveToxicity
891091486	VO_Warning08
891465670	VO_IntroBoot_Weapon
894884861	VO_Wpn_WeaponDepleted
897078940	VO_Danger_ToxicRain_Breach
897228352	VO_Warning_ExtremeCold
897407302	VO_Warning_Support_Critical01
898940049	VO_Tut_ElementTransfer_Success
900134541	VO_Danger_Hypothermia
908556299	VO_Warning02
921621324	VO_Objective_Complete
938464021	VO_Storm_Warning
943059388	Pl_Hazard_Critical_Hit_05
946318383	VO_Warning_HostileShips_05
947925811	Pl_Hazard_Critical_Hit_03
960594112	VO_WarningSentinelIncoming
966424679	UI_Suit_Voice_06
967679854	VO_Units_Depleted
969801674	VO_Tech_Repaired
970103511	VO_Danger_OxygenCritical
973391799	VO_Warning03
980090579	VO_Tut_CoordsReceived
991357385	VO_Warning05
1000122501	VO_IntroBoot_LifeSupport
1006170538	VO_Hostiles_Defeated
1021413536	VO_Danger_HeatDamage01
1025378355	VO_Transferred
1040405727	VO_WarningWalker
1045390147	VO_Wpn_MultitoolNoTech
1050317262	VO_Shield_Down04
1069216714	Suit_Init_Jetpack_Fr
1072970556	VO_WarningDrone_Combat
1073692451	Pl_Hazard_Critical_Hit_01