List of Sounds Removed 
1026483195_Crates_Barel  
1038836308_Crates_Barel  
1041606812_Crates_Barel  
143654297_Crates_Barel  
300755110_Crates_Barel  
403424090_Crates_Barel  
443183851_Crates_Barel  
45117085_Crates_Barel  
550699415_Crates_Barel  
551365569_Crates_Barrels  
585562554_Crates_Barel  
598661473_Crates_Barel  
629502452_Crates_Barrels  
665840297_Crates_Barel  
691670682_Crates_Barel  
708644261_BlackBox_Open  
711904611_Crates_Barel  
939719155_Crates_Barel  
962745029_Crates_Barel  
983846142_Crates_Barel  
