Streamed Audio	ID	Name
2796138	VO_Tut_StationCoordsReceived
9833464	VO_Danger_ThermalProtection_Falling
19012519	VO_DiscoveryUploaded04
22231153	VO_Warning02
48628640	UI_Suit_Voice_01
61815805	VO_Tut_ElementTransfer_Success
79984715	VO_Danger_HeatDamage01
83385519	VO_Wpn_WeaponDepleted
85787816	VO_JumpEngaged
93254575	VO_Ship_LandingInitiated
94909760	Suit_Init_Jetpack_Rr
98621668	VO_Warning06
110901284	VO_New_Slot
114467654	VO_Tech_Comp_Repaired
129789767	VO_Storm_Update_Clearing
135589229	VO_Hostiles
142108523	VO_IntroBoot_Init
143138819	VO_Warning_ExtremeCold
148977644	VO_Product_Constructed
149051573	VO_Warning_Support_Critical01
149978529	VO_Inv_Transferred
151343210	VO_IntroBoot_Shield
152830856	UI_Suit_Voice_05
155463193	VO_Product_Transferred
157265524	VO_Warning_ExtremeNightToxicity
172247797	VO_IntroBoot_LifeSupport
176282254	VO_Warp_Engaged
176477177	VO_Danger_Heat_Critical
180947353	VO_Danger_RadiationProtection_Stable
195451846	VO_Danger_ToxicRain_Breach
211062411	VO_Shield_Down06
212790859	VO_Warning03
221683433	VO_Pulse_Engaged
222737636	VO_Warning08
230033839	VO_Warning04
241195461	Suit_Init_Scanner
242669019	VO_Danger_ColdDamage01
255783011	VO_New_Weapon
261089305	VO_Warning_HostileShips_05
267615343	VO_Danger_RadiationDamage01
269549151	VO_New_Ship
286985415	VO_Danger_ShieldProtection_Stable
288380824	VO_Death08
290821544	UI_Objective_Complete_04
293006108	VO_Death06
293674838	VO_Tech_Installed
296819148	VO_Shield_Down02
298648485	VO_Temp_Stable
310332298	VO_Warning_ExtremeHeat
311019000	VO_Danger_Oxygen_Critical
315931449	VO_Danger_Radiation_Breach
360326201	VO_Warning_ExtremeToxicity
360959776	VO_Danger_RadiationCritical
361399348	VO_Units_Insufficient
364151205	VO_Danger_ToxicProtection_OffLine
366035368	VO_WarningDrone_Engaged
369279785	VO_DiscoveryUploaded01
370123279	VO_DeviceDamageCritical
370173651	VO_Shield_Down01
380611571	VO_NewTech
382939619	UI_Suit_Voice_02
386385610	VO_IntroBoot_Weapon
386710250	VO_Warning_ExtremeWaterHeat
387578857	VO_WarningSentinelIncoming
396467874	VO_Inventory_Full
398711248	VO_Death07
406176941	VO_Transferred
406439975	Pl_Hazard_Critical_Hit_04
423558595	VO_Storm_Warning
446227689	VO_Warning_LifeSupport01
446807491	UI_Objective_Complete_02
459758880	VO_EquipmentDamageCritical
461982111	VO_Warning_LifeSupport_Off
472538000	VO_Product_Received
472921111	VO_NewPlanetAnalysed
478221716	VO_IntroBoot_Jetpack
481615413	VO_Wpn_MultitoolNoTech
507186123	UI_Suit_Voice_04
507482048	VO_Warning_ExtremeCaveToxicity
507933316	VO_Tech_Offline
513821420	UI_Suit_Voice_03
516827056	VO_Danger_Shield_Critical
518706226	VO_Danger_ToxicProtection_Falling
523120933	VO_IntroBoot_Scanner_Alt01
523257690	VO_Warning_ExtremeCaveHeat
524778639	VO_Warning_ExtremeWaterCold
531638261	VO_Danger_ToxicProtection_Stable
534087549	VO_Danger_ThermalProtection_OffLine
558949946	VO_Tech_Recharged
560927774	VO_Warping
560972515	VO_SlotsFail_Suit_Alt01
563857972	VO_Units_Depleted
570443352	VO_Death09
589211890	VO_Warning_ExtremeCaveRadiation
592137736	VO_WarningWalker
601025112	VO_Danger_ToxicDamage01
605942833	VO_Danger_ShieldProtection_Falling
606657786	VO_Hostile_Scan
628332786	VO_Danger_ToxicityCritical
633383983	VO_IntroBootComplete
635741038	VO_New_System
660758884	Suit_Init_End
673356119	VO_Shield_Down03
680718642	VO_Tut_CoordsReceived
688347301	VO_Damage_Taken01
713096040	VO_Warning07
723509713	VO_SlotsFail_Ship
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
733573338	UI_Objective_Complete_01
734949527	VO_Warning_ExtremeRadiation
735343026	VO_Danger_HeatCritical
744951724	VO_PowerCellsDepleted
754153347	VO_Warning05
763789314	Pl_Hazard_Critical_Hit_02
774476209	VO_Warning_ExtremeNightCold
779923941	Pl_Hazard_Critical_Hit_06
782015080	VO_DiscoveryUploaded02
787261142	VO_Death03
800202677	VO_Hostiles_Defeated
807151037	VO_Warning_ExtremeNightHeat
811449577	VO_Tech_Repaired
814144541	VO_Warning01
815201904	VO_Danger_RadiationProtection_OffLine
824155971	VO_WarningSentinelElite
841331154	VO_DiscoveryUploaded03
845786261	VO_Warning_ExtremeWaterToxicity
847303920	VO_Objective_Complete
848628142	VO_Warning_ExtremeNightRadiation
854141182	VO_Shield_Down04
859101313	UI_Objective_Complete_03
872315289	Suit_Init_Lifesupport
883319355	VO_Transferred_Element
891002452	VO_Death02
896250406	VO_Units_Received
927799737	VO_Danger_RadiationProtection_Falling
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
948568022	VO_Danger_Hypothermia
966424679	UI_Suit_Voice_06
968611428	VO_Death01
982802992	VO_Death05
986072801	VO_Jumping
1004948189	VO_WarningDrone_Activated
1011211313	VO_Distress_Detected
1027214811	VO_WarningDrone_Combat
1030307613	VO_Shield_Down05
1032023915	VO_Danger_OxygenCritical
1038186883	VO_Warning_ExtremeCaveCold
1050876177	VO_Warning_HostileShips_02
1066709134	VO_Wpn_MultiToolDepleted
1068468118	VO_Danger_ColdCritical
1069216714	Suit_Init_Jetpack_Fr
1072100104	VO_Death04
1073692451	Pl_Hazard_Critical_Hit_01