Streamed Audio ID	Name
11241258	VO_WarningSentinelElite
13896807	VO_Inventory_Full
19080210	VO_Damage_Taken01
27410891	VO_Danger_Hypothermia
31947024	VO_Hostiles
35420403	VO_Distress_Detected
35772062	VO_Wpn_MultitoolNoTech
36254693	VO_DeviceDamageCritical
37160817	VO_IntroBoot_Jetpack
40351733	VO_SlotsFail_Ship
48628640	UI_Suit_Voice_01
85314507	VO_Death05
89695211	VO_NewPlanetAnalysed
94909760	Suit_Init_Jetpack_Rr
98750886	VO_Warning_ExtremeToxicity
104206816	VO_DiscoveryUploaded01
109109121	VO_Warning_ExtremeNightRadiation
116314346	VO_Danger_RadiationProtection_OffLine
138593208	VO_Ship_LandingInitiated
142081476	VO_Warning_HostileShips_02
143781847	VO_DiscoveryUploaded03
152830856	UI_Suit_Voice_05
162103992	VO_New_Weapon
162900298	VO_Danger_Radiation_Breach
165573678	VO_Shield_Down01
188365277	VO_Wpn_MultiToolDepleted
192500634	VO_Danger_ThermalProtection_OffLine
204329695	VO_SlotsFail_Suit_Alt01
204594606	VO_PowerCellsDepleted
206788091	VO_Shield_Down04
207627046	VO_Warning_LifeSupport_Off
232895760	VO_Danger_ToxicProtection_Stable
237404138	VO_Tut_CoordsReceived
241195461	Suit_Init_Scanner
245537165	VO_DiscoveryUploaded04
246716273	VO_Temp_Stable
265912652	VO_Death09
289536739	VO_Jumping
290821544	UI_Objective_Complete_04
297940392	VO_Danger_ThermalProtection_Falling
311924269	VO_Hostiles_Defeated
323589438	VO_New_System
337820989	VO_Death07
342266850	VO_Danger_RadiationProtection_Stable
349994730	VO_Danger_RadiationDamage01
380057668	VO_Product_Constructed
382939619	UI_Suit_Voice_02
384874777	VO_Warning_ExtremeHeat
394789494	VO_Warning02
400213788	VO_Warning_ExtremeCaveCold
406439975	Pl_Hazard_Critical_Hit_04
406970451	VO_WarningDrone_Combat
412053199	VO_Warning_ExtremeCaveRadiation
413570804	VO_IntroBoot_Init
436954417	VO_Death01
437856686	VO_Tech_Repaired
441414434	VO_Warning_ExtremeNightToxicity
443459735	VO_Danger_ToxicityCritical
446807491	UI_Objective_Complete_02
450648504	VO_IntroBoot_Shield
453146092	VO_Hostile_Scan
461246798	VO_Transferred_Element
462055597	VO_Danger_RadiationCritical
467172439	VO_Tut_ElementTransfer_Success
469120496	VO_Warning_ExtremeNightHeat
479692948	VO_Danger_Shield_Critical
483187911	VO_Danger_HeatCritical
485083044	VO_IntroBoot_LifeSupport
488239823	VO_Danger_ColdDamage01
488756137	VO_Warping
503579614	VO_Warning_ExtremeCold
507186123	UI_Suit_Voice_04
513821420	UI_Suit_Voice_03
520691566	VO_New_Slot
528134048	VO_IntroBootComplete
529631333	VO_Transferred
538898997	VO_WarningDrone_Engaged
542808193	VO_WarningSentinelIncoming
543027987	VO_Danger_ToxicDamage01
563262325	VO_Storm_Warning
564520577	VO_Objective_Complete
567811411	VO_Danger_RadiationProtection_Falling
574117933	VO_Warning_ExtremeWaterToxicity
579149289	VO_Warning_ExtremeRadiation
623175136	VO_EquipmentDamageCritical
623441369	VO_Danger_Oxygen_Critical
629377068	VO_Death04
634040778	VO_Warning_LifeSupport01
642722916	VO_Units_Insufficient
651332792	VO_Danger_HeatDamage01
660758884	Suit_Init_End
698958004	VO_IntroBoot_Scanner_Alt01
699975738	VO_Warning07
706780476	VO_Death08
714311036	VO_Warp_Engaged
717738006	VO_New_Ship
724807981	Suit_Init_01_Rr
728100350	VO_Warning_Support_Critical01
729201112	Suit_Init_01
730479755	VO_Tech_Recharged
733573338	UI_Objective_Complete_01
739254971	VO_Danger_ShieldProtection_Falling
746153762	VO_Death02
754945477	VO_Danger_ToxicRain_Breach
757510992	VO_Wpn_WeaponDepleted
763789314	Pl_Hazard_Critical_Hit_02
777848068	VO_Inv_Transferred
779923941	Pl_Hazard_Critical_Hit_06
784306678	VO_WarningWalker
795787461	VO_Danger_OxygenCritical
796016777	VO_Death03
796792307	VO_Product_Transferred
803194653	VO_JumpEngaged
822191495	VO_Danger_ToxicProtection_Falling
825639393	VO_Units_Depleted
838022263	VO_Warning03
842855580	VO_Danger_ColdCritical
844396874	VO_Warning_ExtremeWaterHeat
846048150	VO_Warning08
859101313	UI_Objective_Complete_03
859283667	VO_Danger_ShieldProtection_Stable
860886245	VO_Product_Received
868090529	VO_Pulse_Engaged
872315289	Suit_Init_Lifesupport
873334897	VO_Tech_Offline
884803344	VO_Warning_ExtremeNightCold
886149878	VO_WarningDrone_Activated
904530387	VO_Warning_HostileShips_05
907955156	VO_Tech_Installed
913825638	VO_Units_Received
918852383	VO_Shield_Down05
923345253	VO_Warning_ExtremeCaveHeat
929949853	VO_IntroBoot_Weapon
934263202	VO_DiscoveryUploaded02
934842748	VO_Shield_Down02
938643505	VO_Danger_ToxicProtection_OffLine
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
951392019	VO_Shield_Down03
966424679	UI_Suit_Voice_06
967043436	VO_Warning04
973254265	VO_Warning05
977649410	VO_Danger_Heat_Critical
983052905	VO_Tut_StationCoordsReceived
1006523979	VO_Storm_Update_Clearing
1006990961	VO_Warning01
1016403350	VO_Death06
1017832256	VO_Warning_ExtremeCaveToxicity
1023369562	VO_NewTech
1027055475	VO_Shield_Down06
1050735525	VO_Warning_ExtremeWaterCold
1069216714	Suit_Init_Jetpack_Fr
1073594444	VO_Warning06
1073692451	Pl_Hazard_Critical_Hit_01