Streamed Audio	ID	Name	
3289441	VO_Death01	
27999850	VO_Danger_ShieldProtection_Falling	
28276028	VO_Warning_Support_Critical01	
28697689	VO_Danger_RadiationDamage01	
29330265	VO_Warning_ExtremeWaterHeat	
43830316	VO_Tech_Repaired	
48628640	UI_Suit_Voice_01	
50465612	VO_Warning_ExtremeCaveToxicity	
53870591	VO_Danger_RadiationProtection_OffLine	
54980060	VO_Danger_RadiationProtection_Falling	
56102735	VO_Danger_Hypothermia	
61285078	VO_Death08	
64910055	VO_Warning01	
67834502	VO_Shield_Down04	
76438123	VO_Danger_ColdCritical	
78601477	VO_WarningWalker	
90482995	VO_Hostiles	
94909760	Suit_Init_Jetpack_Rr	
105331281   VO_Tech_Comp_Repaired			
124237937	VO_Warning_ExtremeNightRadiation	
151182894	VO_Danger_ToxicProtection_OffLine	
152151960	VO_Warning_ExtremeCold	
152830856	UI_Suit_Voice_05	
159011641	VO_Transferred	
178898599	VO_Warning02	
197643865	VO_Pulse_Engaged	
200893742	VO_SlotsFail_Ship	
205192151	VO_Warning05	
208814791	VO_Warning_ExtremeWaterToxicity	
213575654	VO_Warning_ExtremeCaveCold	
223423849	VO_DiscoveryUploaded04	
225625917	VO_Objective_Complete	
228408571	VO_Warning04	
236472322	VO_WarningDrone_Combat	
240393094	VO_WarningDrone_Activated	
241195461	Suit_Init_Scanner	
243520476	VO_Tut_StationCoordsReceived	
247183138	VO_Danger_ThermalProtection_Falling	
258814940	VO_Danger_RadiationCritical	
272020218	VO_Shield_Down06	
288672024	VO_Distress_Detected	
290821544	UI_Objective_Complete_04	
303147008	VO_Units_Depleted	
310439562	VO_WarningSentinelIncoming	
311554138	VO_Warping	
315361790	VO_Wpn_MultiToolDepleted	
328948003	VO_Warning08	
330331555	VO_Units_Received	
330757140	VO_Hostiles_Defeated	
335483997	VO_Danger_ToxicProtection_Stable	
353234571	VO_New_Weapon	
382939619	UI_Suit_Voice_02	
383184645	VO_Inventory_Full	
386328035	VO_Hostile_Scan	
394683190	VO_Shield_Down01	
406439975	Pl_Hazard_Critical_Hit_04	
425064686	VO_IntroBoot_Jetpack	
431813574	VO_Inv_Transferred	
446807491	UI_Objective_Complete_02	
460766259	VO_Death05	
468585602	VO_Shield_Down05	
469963216	VO_Ship_LandingInitiated	
472945351	VO_Danger_RadiationProtection_Stable	
486861530	VO_WarningSentinelElite	
487346738	VO_Death06	
489352730	VO_Warning_ExtremeWaterCold	
490165063	VO_Warning_ExtremeNightToxicity	
496984207	VO_Tech_Offline	
497090550	VO_DiscoveryUploaded03	
498474774	VO_Danger_ToxicityCritical	
507186123	UI_Suit_Voice_04	
512212065	VO_Danger_OxygenCritical	
513821420	UI_Suit_Voice_03	
543874217	VO_Danger_Heat_Critical	
565386800	VO_JumpEngaged	
570428671	VO_Warning_ExtremeHeat	
580370729	VO_Danger_HeatDamage01	
583871976	VO_Warning_HostileShips_05	
589305615	VO_IntroBoot_Shield	
597203928	VO_Warp_Engaged	
599588736	VO_Warning03	
623058381	VO_Shield_Down02	
634281443	VO_IntroBoot_Init	
639001585	VO_PowerCellsDepleted	
647699088	VO_Danger_HeatCritical	
653680659	VO_Warning_ExtremeCaveHeat	
656990144	VO_ExtremeSentinelPlanet	
660758884	Suit_Init_End	
665195778	VO_New_Slot	
673620140	VO_WarningDrone_Engaged	
675954230	VO_Warning_ExtremeToxicity	
682086836	VO_Item_Received	
682556976	VO_NewPlanetAnalysed	
685057897	VO_DiscoveryUploaded02	
691940593	VO_Danger_ShieldProtection_Stable	
696022064	VO_Warning_ExtremeRadiation	
724807981	Suit_Init_01_Rr	
729201112	Suit_Init_01	
733521599	VO_Warning_ExtremeNightCold	
733573338	UI_Objective_Complete_01	
750398819	VO_Product_Transferred	
752301356	VO_Death02	
757274367	VO_Tech_Installed	
763789314	Pl_Hazard_Critical_Hit_02	
768295468	VO_Danger_Oxygen_Critical	
770752691	VO_IntroBoot_Scanner_Alt01	
774834164	VO_Storm_Update_Clearing	
779923941	Pl_Hazard_Critical_Hit_06	
780959188	VO_SlotsFail_Suit_Alt01	
781094525	VO_Danger_Shield_Critical	
781458145	VO_EquipmentDamageCritical	
792296351	VO_Tech_Recharged	
797567920	VO_Danger_ToxicProtection_Falling	
808789373	VO_IntroBoot_LifeSupport	
824368356	VO_Warning_ExtremeCaveRadiation	
825969836	VO_Warning_LifeSupport01	
836418899	VO_Death07	
859101313	UI_Objective_Complete_03	
862236259	VO_Death09	
863051935	VO_ExtremeHazardPlanet	
871932351	VO_Shield_Down03	
872315289	Suit_Init_Lifesupport	
884631197	VO_Wpn_WeaponDepleted	
899320928	VO_Danger_ThermalProtection_OffLine	
906001973	VO_Jumping	
906332741	VO_Tut_CoordsReceived	
911201958	VO_Units_Insufficient	
911633476	VO_IntroBootComplete	
925087453	VO_Tut_ElementTransfer_Success	
929033162	VO_DeviceDamageCritical	
934987809	VO_Wpn_MultitoolNoTech	
935180311	VO_New_Ship	
943059388	Pl_Hazard_Critical_Hit_05	
943635243	VO_Damage_Taken01	
946171572	VO_Death03	
947925811	Pl_Hazard_Critical_Hit_03	
951631813	VO_Temp_Stable	
957514183	VO_Danger_Radiation_Breach	
966424679	UI_Suit_Voice_06	
968718536	VO_Warning_HostileShips_02	
968836370	VO_Danger_ColdDamage01	
969545875	VO_Transferred_Element	
973658086	VO_Danger_ToxicRain_Breach	
976899439	VO_Warning_ExtremeNightHeat	
980411923	VO_Product_Received	
985789170	VO_Product_Constructed	
990719346	VO_New_System	
998327261	VO_Death04	
1003218333	VO_Warning06	
1006934470	VO_IntroBoot_Weapon	
1010781808	VO_DiscoveryUploaded01	
1015651622	VO_Warning07	
1032826641	VO_Storm_Warning	
1038991804	VO_NewTech	
1061736374	VO_Warning_LifeSupport_Off	
1063828486	VO_Danger_ToxicDamage01	
1069216714	Suit_Init_Jetpack_Fr	
1073692451	Pl_Hazard_Critical_Hit_01