Streamed Audio ID	Name
5079541	VO_WarningSentinelIncoming
10804222	VO_Jumping
16652580	VO_Warning_Support_Critical01
18471634	VO_Tut_CoordsReceived
19269076	VO_Warning_LifeSupport_Off
25166116	VO_Warning_ExtremeHeat
32107614	VO_Warning_ExtremeNightCold
32905492	VO_WarningDrone_Combat
48628640	UI_Suit_Voice_01
54494049	VO_Warning_ExtremeWaterCold
60625805	VO_IntroBoot_Scanner_Alt01
64951843	VO_Warning_ExtremeWaterHeat
87683868	VO_Hostiles
93598493	VO_Danger_ToxicDamage01
94909760	Suit_Init_Jetpack_Rr
99691437	VO_Wpn_MultitoolNoTech
102392382	VO_Danger_ShieldProtection_Stable
106615372	VO_Warning_ExtremeCaveRadiation
107621872	VO_Warning_ExtremeRadiation
109214564	VO_DiscoveryUploaded01
110362851	VO_DiscoveryUploaded02
127071094	VO_Units_Received
127478240	VO_Danger_RadiationDamage01
141836501	VO_Tech_Repaired
146494620	VO_JumpEngaged
148293942	VO_WarningSentinelElite
152830856	UI_Suit_Voice_05
161911529	VO_Hostiles_Defeated
162226311	VO_DiscoveryUploaded04
176466017	VO_Warning04
179155286	VO_Tut_ElementTransfer_Success
184276004	VO_Danger_RadiationCritical
191461321	VO_Warning_HostileShips_02
191998732	VO_Wpn_WeaponDepleted
194753641	VO_Danger_OxygenCritical
195455496	VO_Shield_Down04
197515815	VO_Warning08
210100028	VO_Temp_Stable
223781857	VO_Warning_ExtremeWaterToxicity
241195461	Suit_Init_Scanner
245166621	VO_New_System
249778323	VO_PowerCellsDepleted
262398812	VO_Warning_ExtremeCaveToxicity
263331799	VO_Danger_ColdCritical
266921022	VO_Tech_Installed
290821544	UI_Objective_Complete_04
291584432	VO_Objective_Complete
294000402	VO_IntroBoot_Shield
297401221	VO_Product_Constructed
319104156	VO_Danger_ThermalProtection_OffLine
323399251	VO_Warning_ExtremeCaveHeat
328778729	VO_Warning05
339515239	VO_Shield_Down05
350094860	VO_Danger_RadiationProtection_Falling
367072119	VO_IntroBootComplete
375534801	VO_Danger_Heat_Critical
377304517	VO_Danger_ShieldProtection_Falling
377831714	VO_Danger_HeatDamage01
382939619	UI_Suit_Voice_02
383590736	VO_Units_Depleted
395441199	VO_Units_Insufficient
405547876	VO_Danger_ColdDamage01
406439975	Pl_Hazard_Critical_Hit_04
427095028	VO_Tech_Recharged
427322264	VO_DiscoveryUploaded03
429999342	VO_Shield_Down03
440995833	VO_Warning_ExtremeCold
442860046	VO_New_Ship
446807491	UI_Objective_Complete_02
451072695	VO_Danger_Oxygen_Critical
468362298	VO_Product_Received
474689060	VO_Inventory_Full
488192590	VO_Shield_Down01
488732614	VO_Danger_Hypothermia
493303826	VO_WarningWalker
501915573	VO_Warping
507186123	UI_Suit_Voice_04
507525859	VO_Distress_Detected
513821420	UI_Suit_Voice_03
518908379	VO_NewTech
540618142	VO_Death09
549360900	VO_WarningDrone_Activated
564071077	VO_EquipmentDamageCritical
567338755	VO_Shield_Down02
568806347	VO_Tech_Offline
578244615	VO_Danger_HeatCritical
585572811	VO_Danger_ToxicityCritical
599123396	VO_Death01
606184758	VO_Danger_Shield_Critical
612801960	VO_Warning_ExtremeToxicity
638842174	VO_Death06
643910695	VO_New_Slot
643960203	VO_Death03
660005955	VO_DeviceDamageCritical
660758884	Suit_Init_End
670564112	VO_Warning07
674590826	VO_Danger_ToxicRain_Breach
693294589	VO_Death04
698235943	VO_Warning_HostileShips_05
698584799	VO_NewPlanetAnalysed
711994112	VO_Warning06
714633174	VO_SlotsFail_Ship
724682253	VO_Ship_LandingInitiated
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
730688479	VO_Warp_Engaged
733573338	UI_Objective_Complete_01
734239589	VO_Transferred
741004692	VO_IntroBoot_Init
749771143	VO_Danger_RadiationProtection_OffLine
754951641	VO_Tut_StationCoordsReceived
763789314	Pl_Hazard_Critical_Hit_02
765999758	VO_Hostile_Scan
768299830	VO_New_Weapon
776770309	VO_Warning02
779923941	Pl_Hazard_Critical_Hit_06
784269933	VO_Warning_ExtremeNightRadiation
795991610	VO_Danger_ToxicProtection_Stable
806864180	VO_Danger_ThermalProtection_Falling
809092987	VO_Death07
813084619	VO_Warning_LifeSupport01
845915076	VO_WarningDrone_Engaged
856189845	VO_Warning_ExtremeCaveCold
859101313	UI_Objective_Complete_03
872315289	Suit_Init_Lifesupport
899753021	VO_Transferred_Element
902530652	VO_Danger_ToxicProtection_OffLine
903018224	VO_Damage_Taken01
905376425	VO_Product_Transferred
922489887	VO_Pulse_Engaged
924238922	VO_Inv_Transferred
925317008	VO_Warning03
928335994	VO_IntroBoot_Jetpack
932457226	VO_Warning_ExtremeNightToxicity
935453722	VO_Shield_Down06
943059388	Pl_Hazard_Critical_Hit_05
947670554	VO_SlotsFail_Suit_Alt01
947925811	Pl_Hazard_Critical_Hit_03
966424679	UI_Suit_Voice_06
967691813	VO_Death08
971879192	VO_Storm_Update_Clearing
985033971	VO_IntroBoot_LifeSupport
987241713	VO_IntroBoot_Weapon
992360587	VO_Warning01
996305990	VO_Storm_Warning
999597177	VO_Warning_ExtremeNightHeat
999724435	VO_Death02
1028090192	VO_Death05
1036250307	VO_Danger_RadiationProtection_Stable
1060907010	VO_Wpn_MultiToolDepleted
1063856989	VO_Danger_Radiation_Breach
1069216714	Suit_Init_Jetpack_Fr
1072971043	VO_Danger_ToxicProtection_Falling
1073692451	Pl_Hazard_Critical_Hit_01