List of Sounds Removed 
Action_Confirmed  
Base_Beacon  
Base_Shop  
Binoculars  
Bio_Ship_Add_Organ  
BlackBox_Open 
BlackBox_Open   
Capsule_Collect  
Collectable_Calicishroom 
Crates_Barel  
Crates_Barel   
Crates_Barel    
Credits_Increase  
Epic_Item   
Excosuit_Inventory_ping  
Flora_Collect 
Frontend_Select_Generic  
Frontend_TechBuild  
Frontend_TextOverlays  
Frontend_Transfer  
HoloHub_Ladder 
Identity_Scan  
Interact_Collect
Item_Transfer_To_Suit  
Knowledge_Expanded  
Launch_Notification
Launch_Notification  
Menu_Incorrect  
Menu_Option_Switch  
Metal_Formation_Collect  
Nanites_Insufficient 
New_Tech_Woosh 
Nanites_Recieved  
Personal_Scanner  
Pickup_Loot   
Pickup_Ntrogen_Plant  
Pickup_Plant 
Pickup_Resource  
Purchase_UI  
Quick_Menu_Close  
Quick_Menu_No_Charge 
Quick_Menu_Open  
Quick_Menu_Tab  
Quick_Menu_Tech_Chnge 
Rare_Item  
Recipe_Receive  
Record_Uploaeds 
Refiner_Increase  
Reticle_Lock  
Reticule_On_Target  
Scrap_Destroy    
Select_Generic  
Specials_Insufficient   
Tech_Broken  
Tech_Installed  
Teleport_To_Ship   
UI_Buy   
UI_Click_Generic  
UI_Dismantle
UI_Page_Change 
UI_Shop  
UI_Tip   
Vegitable_Collect  
Weapon_Found  
Word_Learnt 
