Streamed Audio ID	Name
38562490	VO_Warning03
43104341	VO_DiscoveryUploaded04
44820919	VO_Death08
48628640	UI_Suit_Voice_01
51475571	VO_SlotsFail_Suit_Alt01
55083216	VO_WarningSentinelElite
55821060	VO_WarningDrone_Engaged
57816064	VO_Danger_ToxicityCritical
74735137	VO_Storm_Warning
79386995	VO_Inv_Transferred
94909760	Suit_Init_Jetpack_Rr
107116618	VO_Warning_ExtremeToxicity
112811882	VO_DiscoveryUploaded02
118290754	VO_Tech_Installed
121403055	VO_Transferred_Element
131485473	VO_IntroBoot_LifeSupport
140867219	VO_IntroBootComplete
146266924	VO_Wpn_MultiToolDepleted
152830856	UI_Suit_Voice_05
157944132	VO_Death04
163082078	VO_WarningWalker
175358190	VO_SlotsFail_Ship
188259281	VO_IntroBoot_Init
195407123	VO_Death07
207731903	VO_Tut_ElementTransfer_Success
212745158	VO_Warning_ExtremeNightToxicity
229427075	VO_Warning_ExtremeWaterHeat
240482157	VO_Shield_Down01
241195461	Suit_Init_Scanner
245467470	VO_Warning_ExtremeRadiation
253202513	VO_Warning01
261171293	VO_Transferred
272182333	VO_Warning_LifeSupport_Off
286764603	VO_Hostiles_Defeated
290821544	UI_Objective_Complete_04
299631226	VO_Danger_Radiation_Breach
312551601	VO_Wpn_MultitoolNoTech
316851446	VO_Danger_ToxicProtection_Falling
320011665	VO_Death05
348040722	VO_Product_Constructed
365905252	VO_Danger_ToxicProtection_OffLine
371100354	VO_Warning_ExtremeCold
371211436	VO_Danger_Shield_Critical
372174698	VO_Danger_HeatDamage01
374550545	VO_Warning_ExtremeCaveRadiation
382939619	UI_Suit_Voice_02
397107353	VO_Death01
406439975	Pl_Hazard_Critical_Hit_04
414827275	VO_Jumping
432002095	VO_Warning_Support_Critical01
432529185	VO_Objective_Complete
443687737	VO_DiscoveryUploaded01
446807491	UI_Objective_Complete_02
448929232	VO_Death02
450163498	VO_PowerCellsDepleted
457839624	VO_Shield_Down03
459341021	VO_Danger_ToxicProtection_Stable
470608516	VO_Tech_Repaired
471418034	VO_Danger_RadiationProtection_Stable
482662277	VO_IntroBoot_Jetpack
484464741	VO_Warning_ExtremeCaveToxicity
485722717	VO_Danger_Hypothermia
488195662	VO_Units_Received
489312793	VO_Inventory_Full
497805375	VO_Pulse_Engaged
506633665	VO_New_Slot
507186123	UI_Suit_Voice_04
507403421	VO_Warning_ExtremeNightHeat
511288170	VO_Warning_HostileShips_05
513821420	UI_Suit_Voice_03
520194840	VO_Shield_Down04
522708605	VO_Danger_RadiationCritical
523139479	VO_Warning_LifeSupport01
552949950	VO_Danger_OxygenCritical
553624053	VO_IntroBoot_Scanner_Alt01
558314042	VO_Product_Received
562122114	VO_Product_Transferred
572085470	VO_Tech_Offline
572366173	VO_Warning_ExtremeWaterToxicity
578100734	VO_Danger_ToxicDamage01
578155841	VO_Warning08
581180949	VO_Danger_RadiationProtection_Falling
581785631	VO_Warping
583680071	VO_Tut_CoordsReceived
593910920	VO_Warning02
596833220	VO_Hostiles
602096791	VO_New_Ship
603558004	VO_Temp_Stable
614205554	VO_Warning_HostileShips_02
618317188	VO_DeviceDamageCritical
624524048	VO_Hostile_Scan
624697146	VO_Shield_Down05
624843538	VO_IntroBoot_Shield
627935310	VO_Warning_ExtremeNightRadiation
638948628	VO_Wpn_WeaponDepleted
650171149	VO_Warning_ExtremeHeat
660758884	Suit_Init_End
661575502	VO_Units_Insufficient
661724580	VO_Warning06
673160395	VO_WarningSentinelIncoming
707212518	VO_Danger_ColdCritical
707380904	VO_Danger_Oxygen_Critical
711615739	VO_Danger_ShieldProtection_Falling
720766698	VO_Damage_Taken01
724807981	Suit_Init_01_Rr
728182832	VO_Tut_StationCoordsReceived
729201112	Suit_Init_01
733573338	UI_Objective_Complete_01
746540072	VO_JumpEngaged
757224137	VO_Units_Depleted
762925388	VO_Ship_LandingInitiated
763789314	Pl_Hazard_Critical_Hit_02
771803485	VO_Danger_Heat_Critical
771882706	VO_Danger_ShieldProtection_Stable
774331114	VO_New_Weapon
779923941	Pl_Hazard_Critical_Hit_06
787780348	VO_Death06
790511439	VO_WarningDrone_Activated
801089393	VO_Danger_RadiationProtection_OffLine
819824300	VO_Warning_ExtremeNightCold
825982547	VO_Warning07
859101313	UI_Objective_Complete_03
872315289	Suit_Init_Lifesupport
882875111	VO_Warning_ExtremeWaterCold
899804428	VO_NewTech
902335737	VO_IntroBoot_Weapon
902867910	VO_Death03
906032304	VO_Warp_Engaged
907130337	VO_Warning_ExtremeCaveHeat
915649819	VO_Warning_ExtremeCaveCold
917993778	VO_WarningDrone_Combat
919825964	VO_Danger_ThermalProtection_OffLine
943059388	Pl_Hazard_Critical_Hit_05
946502510	VO_New_System
947925811	Pl_Hazard_Critical_Hit_03
948389744	VO_Danger_HeatCritical
950190446	VO_Warning04
950669914	VO_DiscoveryUploaded03
953256581	VO_EquipmentDamageCritical
966424679	UI_Suit_Voice_06
973219911	VO_NewPlanetAnalysed
986673999	VO_Death09
1017604464	VO_Danger_ColdDamage01
1018703815	VO_Danger_ToxicRain_Breach
1024273012	VO_Warning05
1029545150	VO_Storm_Update_Clearing
1044150966	VO_Danger_ThermalProtection_Falling
1051763300	VO_Distress_Detected
1054587900	VO_Danger_RadiationDamage01
1059085273	VO_Shield_Down06
1062633535	VO_Tech_Recharged
1069216714	Suit_Init_Jetpack_Fr
1072705507	VO_Shield_Down02
1073692451	Pl_Hazard_Critical_Hit_01