Streamed Audio ID	Name
7266210	VO_Warp_Engaged
11061334	VO_Tech_Recharged
30725319	VO_SlotsFail_Suit_Alt01
35450782	VO_WarningDrone_Combat
48628640	UI_Suit_Voice_01
52646544	VO_New_System
54323218	VO_Warning_ExtremeNightRadiation
58381474	VO_Transferred
60696488	VO_DiscoveryUploaded01
70350858	VO_Transferred_Element
71234107	VO_Wpn_MultitoolNoTech
73993000	VO_Warning_HostileShips_05
84293886	VO_Death09
94909760	Suit_Init_Jetpack_Rr
98680296	VO_New_Slot
110021819	VO_Units_Received
118440451	VO_Death01
118990557	VO_WarningDrone_Activated
119949073	VO_Warning08
123597826	VO_Product_Received
124534047	VO_Wpn_WeaponDepleted
139319022	VO_Warning_Support_Critical01
143491356	VO_Tut_CoordsReceived
145136391	VO_IntroBoot_LifeSupport
152830856	UI_Suit_Voice_05
156059817	VO_Danger_ThermalProtection_Falling
156313776	VO_EquipmentDamageCritical
170402746	VO_Danger_HeatDamage01
171354310	VO_Danger_ShieldProtection_Stable
172504590	VO_NewPlanetAnalysed
175265393	VO_WarningSentinelElite
197533999	VO_Death07
208700797	VO_IntroBoot_Weapon
218382318	VO_Tech_Offline
232127562	VO_Warning_ExtremeNightCold
235527580	VO_Hostiles
241195461	Suit_Init_Scanner
250947071	VO_Warning06
277164393	VO_Hostiles_Defeated
282173963	VO_Jumping
288777727	VO_Danger_ShieldProtection_Falling
288831179	VO_SlotsFail_Ship
289969370	VO_Danger_ColdDamage01
290821544	UI_Objective_Complete_04
293077901	VO_Danger_Radiation_Breach
297984411	VO_Warning_ExtremeCaveToxicity
298838925	VO_Warning_LifeSupport01
312331815	VO_Death08
313148344	VO_Danger_ColdCritical
328691462	VO_Warning_HostileShips_02
330683036	VO_Danger_ToxicProtection_Stable
334555107	VO_Death04
357533693	VO_Danger_ThermalProtection_OffLine
361707610	VO_Distress_Detected
365800705	VO_Shield_Down06
367111132	VO_Shield_Down03
378978231	VO_Inventory_Full
381594024	VO_Warning04
382099294	VO_Warning_ExtremeCaveRadiation
382939619	UI_Suit_Voice_02
384254682	VO_Warning_ExtremeNightToxicity
406339098	VO_Danger_ToxicDamage01
406439975	Pl_Hazard_Critical_Hit_04
407416933	VO_Warning_ExtremeNightHeat
408028944	VO_Units_Insufficient
421913695	VO_Tech_Installed
422337698	VO_Temp_Stable
446807491	UI_Objective_Complete_02
450990096	VO_Warning_ExtremeCaveHeat
456773829	VO_WarningSentinelIncoming
469278656	VO_Danger_RadiationCritical
470544188	VO_Tut_StationCoordsReceived
481124902	VO_PowerCellsDepleted
498379101	VO_Warning_ExtremeToxicity
506121866	VO_Shield_Down02
507028679	VO_Warning01
507186123	UI_Suit_Voice_04
509388754	VO_Warning05
513821420	UI_Suit_Voice_03
543787697	VO_Warning_ExtremeRadiation
553078307	VO_Product_Transferred
558901297	VO_Danger_RadiationDamage01
585198990	VO_Warping
597807448	VO_Shield_Down01
599972361	VO_IntroBoot_Shield
607961771	VO_Product_Constructed
655596745	VO_Pulse_Engaged
656348743	VO_Storm_Warning
657307109	VO_IntroBoot_Init
660758884	Suit_Init_End
664835027	VO_Danger_ToxicityCritical
666891761	VO_Warning02
682351062	VO_Danger_OxygenCritical
686557928	VO_Warning_LifeSupport_Off
711100531	VO_IntroBoot_Scanner_Alt01
723840738	VO_DeviceDamageCritical
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
733573338	UI_Objective_Complete_01
736273194	VO_New_Ship
736637518	VO_Objective_Complete
736849718	VO_Shield_Down05
744812749	VO_JumpEngaged
746100466	VO_Danger_ToxicRain_Breach
747365769	VO_Ship_LandingInitiated
751080872	VO_Death02
754819752	VO_Wpn_MultiToolDepleted
756566547	VO_Danger_Heat_Critical
763789314	Pl_Hazard_Critical_Hit_02
768786438	VO_Danger_RadiationProtection_Stable
772440457	VO_Death03
779923941	Pl_Hazard_Critical_Hit_06
782096119	VO_Tut_ElementTransfer_Success
786111788	VO_IntroBoot_Jetpack
786112825	VO_IntroBootComplete
789653175	VO_Warning_ExtremeCaveCold
799088982	VO_Warning_ExtremeWaterHeat
805926180	VO_DiscoveryUploaded03
809046946	VO_Warning07
814324140	VO_Warning03
814943161	VO_Danger_ToxicProtection_OffLine
817653117	VO_Shield_Down04
830748287	VO_Tech_Repaired
833787573	VO_DiscoveryUploaded04
837280017	VO_Danger_RadiationProtection_OffLine
859101313	UI_Objective_Complete_03
868038680	VO_WarningWalker
872315289	Suit_Init_Lifesupport
897373885	VO_Danger_RadiationProtection_Falling
900040063	VO_Danger_Hypothermia
905891385	VO_Warning_ExtremeWaterCold
912814377	VO_Death05
913250446	VO_DiscoveryUploaded02
935679282	VO_Danger_Oxygen_Critical
937604824	VO_Warning_ExtremeWaterToxicity
941426107	VO_Death06
943059388	Pl_Hazard_Critical_Hit_05
947925811	Pl_Hazard_Critical_Hit_03
953650021	VO_Inv_Transferred
960378276	VO_Danger_Shield_Critical
966424679	UI_Suit_Voice_06
986528448	VO_Hostile_Scan
988412614	VO_Danger_HeatCritical
993545323	VO_New_Weapon
1002885209	VO_NewTech
1004577398	VO_WarningDrone_Engaged
1009424368	VO_Warning_ExtremeCold
1016447785	VO_Warning_ExtremeHeat
1016473997	VO_Danger_ToxicProtection_Falling
1025750951	VO_Damage_Taken01
1048086215	VO_Units_Depleted
1051000566	VO_Storm_Update_Clearing
1069216714	Suit_Init_Jetpack_Fr
1073692451	Pl_Hazard_Critical_Hit_01