Streamed Audio ID	Name
4471067	VO_Wpn_MultiToolDepleted
21450489	VO_Shield_Down05
26120530	VO_New_Slot
32780296	VO_DeviceDamageCritical
35444100	VO_Warning08
38972721	VO_Warning_ExtremeNightHeat
42946161	VO_IntroBoot_Init
48628640	UI_Suit_Voice_01
49048554	VO_Death05
73562466	VO_Warning04
82598325	VO_IntroBoot_Jetpack
93925300	VO_Damage_Taken01
94909760	Suit_Init_Jetpack_Rr
109889595	VO_Product_Transferred
113533228	VO_Wpn_MultitoolNoTech
121372699	VO_Warning_ExtremeNightCold
121640079	VO_Jumping
138171543	VO_Warning_ExtremeWaterHeat
152830856	UI_Suit_Voice_05
155005753	VO_Warning_Support_Critical01
157688583	VO_Warning_ExtremeNightToxicity
157902242	VO_Tut_CoordsReceived
168432335	VO_Pulse_Engaged
184003786	VO_Warning_ExtremeHeat
188969509	VO_WarningWalker
194978295	VO_Warning_ExtremeCaveCold
203437223	VO_Danger_Hypothermia
205972971	VO_Inventory_Full
207972169	VO_DiscoveryUploaded04
213885773	VO_Tech_Installed
216557083	VO_WarningDrone_Activated
241195461	Suit_Init_Scanner
250086344	VO_DiscoveryUploaded01
253204296	VO_Danger_RadiationProtection_OffLine
263473521	VO_Warning_LifeSupport01
264631891	VO_WarningDrone_Combat
269046208	VO_Warp_Engaged
269653827	VO_Warning_ExtremeToxicity
272057162	VO_Warning02
274303611	VO_JumpEngaged
279878613	VO_Death09
280934795	VO_Death07
287584525	VO_New_System
290821544	UI_Objective_Complete_04
304990058	VO_EquipmentDamageCritical
306915678	VO_WarningSentinelIncoming
307581206	VO_Transferred
320813018	VO_Death06
328735126	VO_Transferred_Element
346789412	VO_Warning_ExtremeRadiation
349232418	VO_Danger_ToxicProtection_OffLine
368852413	VO_IntroBoot_Scanner_Alt01
369538162	VO_Shield_Down01
379302701	VO_Danger_ToxicProtection_Falling
382939619	UI_Suit_Voice_02
389764877	VO_Warning_ExtremeNightRadiation
390909241	VO_SlotsFail_Suit_Alt01
406439975	Pl_Hazard_Critical_Hit_04
410087996	VO_Death03
419255065	VO_Units_Depleted
446807491	UI_Objective_Complete_02
456707182	VO_Shield_Down02
463024878	VO_Product_Received
472091790	VO_Danger_Radiation_Breach
488211833	VO_Units_Received
490099468	VO_Danger_ToxicRain_Breach
507186123	UI_Suit_Voice_04
513821420	UI_Suit_Voice_03
515621460	VO_WarningDrone_Engaged
521957497	VO_NewTech
530259606	VO_Danger_HeatDamage01
544387971	VO_Hostile_Scan
548460477	VO_New_Ship
551375466	VO_Tech_Recharged
552024222	VO_Inv_Transferred
561416244	VO_DiscoveryUploaded02
566104895	VO_Product_Constructed
587091435	VO_Warning_ExtremeWaterToxicity
592987976	VO_Distress_Detected
595756635	VO_Danger_RadiationCritical
604198217	VO_Warning_ExtremeCold
604450885	VO_Danger_RadiationProtection_Falling
607879890	VO_Danger_RadiationDamage01
638692244	VO_Danger_ColdDamage01
651170433	VO_Danger_ShieldProtection_Stable
651296854	VO_Temp_Stable
653885402	VO_DiscoveryUploaded03
660758884	Suit_Init_End
667282499	VO_Danger_Shield_Critical
670734084	VO_Death02
674359324	VO_NewPlanetAnalysed
676546419	VO_Storm_Update_Clearing
681204482	VO_WarningSentinelElite
684900129	VO_Danger_ToxicityCritical
690445796	VO_Danger_HeatCritical
699541259	VO_Danger_Heat_Critical
706029601	VO_Danger_ColdCritical
723555212	VO_Warning_ExtremeCaveRadiation
724807981	Suit_Init_01_Rr
729201112	Suit_Init_01
729748979	VO_Tut_ElementTransfer_Success
733573338	UI_Objective_Complete_01
750555761	VO_Danger_RadiationProtection_Stable
755556948	VO_PowerCellsDepleted
761330818	VO_Warning05
762738433	VO_Warning_ExtremeWaterCold
763789314	Pl_Hazard_Critical_Hit_02
764607054	VO_Tech_Repaired
766889992	VO_Danger_ThermalProtection_Falling
779923941	Pl_Hazard_Critical_Hit_06
791914257	VO_Death08
797428072	VO_Warning_LifeSupport_Off
799503201	VO_Danger_Oxygen_Critical
801896050	VO_Warning_ExtremeCaveHeat
813347135	VO_Danger_OxygenCritical
815953898	VO_Ship_LandingInitiated
832620616	VO_New_Weapon
838659788	VO_Wpn_WeaponDepleted
853175765	VO_Warning03
859101313	UI_Objective_Complete_03
866929408	VO_Warning_ExtremeCaveToxicity
872315289	Suit_Init_Lifesupport
879156828	VO_Danger_ToxicProtection_Stable
882114006	VO_Tut_StationCoordsReceived
883212271	VO_Warning06
900064352	VO_Storm_Warning
914263857	VO_Warning01
923453834	VO_Shield_Down06
934267569	VO_Danger_ToxicDamage01
937665797	VO_Warning_HostileShips_02
941761342	VO_IntroBoot_LifeSupport
943059388	Pl_Hazard_Critical_Hit_05
945276513	VO_Shield_Down03
946932816	VO_Shield_Down04
947925811	Pl_Hazard_Critical_Hit_03
950225625	VO_SlotsFail_Ship
957226567	VO_Objective_Complete
959203910	VO_Hostiles_Defeated
966424679	UI_Suit_Voice_06
972409340	VO_IntroBootComplete
987538449	VO_Death04
1003289003	VO_Danger_ThermalProtection_OffLine
1009861097	VO_IntroBoot_Shield
1021310712	VO_Tech_Offline
1023894705	VO_Danger_ShieldProtection_Falling
1046361279	VO_Units_Insufficient
1048724992	VO_Warning_HostileShips_05
1053718961	VO_Hostiles
1057904171	VO_Warping
1058137522	VO_IntroBoot_Weapon
1069216714	Suit_Init_Jetpack_Fr
1069972826	VO_Warning07
1072876932	VO_Death01
1073692451	Pl_Hazard_Critical_Hit_01